00012a49 t Add_Digit
0001b740 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001e72d t Add_To_Back_Of_Block_Device_List
0001e4ce t Add_To_Back_Of_Block_Request_List
00026daa t Add_To_Back_Of_Ethernet_Dispatch_Table
0002076b t Add_To_Back_Of_Filesystem_List
0002738d t Add_To_Back_Of_IP_Device_List
00027509 t Add_To_Back_Of_IP_Dispatch_Table
00028b0f t Add_To_Back_Of_Message_Buffer_List
000205ef t Add_To_Back_Of_Mount_Point_List
00029844 t Add_To_Back_Of_Net_Device_List
00029ab2 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021b67 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002ce72 t Add_To_Back_Of_Thread_Queue
0002bf5a t Add_To_Front_Of_Alarm_Handler_Queue
00026456 t Add_To_Front_Of_ARP_Table
00023f97 t Add_To_Front_Of_FS_Buffer_List
000289ac t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002ca8e T Alarm_Cancel_For_Thread
0002c8ad T Alarm_Create
0002cb57 T Alarm_Destroy
0002c27c T Alarm_Find_In_Queue_By_ID
0002c2bc t Alarm_Handler
0004ad40 B alarmLock
00023284 T Allocate_Block
0001f1a8 T Allocate_Cache_Index
0002131d T Allocate_File
00029c2e t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003d898 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00047760 b apicInitialCount.2279
000158ae T APIC_Read
000158cc T APIC_Write
00026629 t ARP_Compare_Protocol_Addresses
00026742 T ARP_Dispatch
0002691d t ARP_Find_By_Proto
00026671 t ARP_Get_Protocol_Address
00026bda T ARP_Resolve_Address
00026880 t ARP_Send_Reply
00026805 t ARP_Send_Request
00026892 T ARP_Send_Request_And_Wait
00026bbf t ARP_Table_Cleanse
00026b3c t ARP_Table_Delete
00026a8b t ARP_Table_Insert
0002699c t ARP_Table_Lookup
00026778 T ARP_Transmit
0002e0c8 T atoi
00019ee1 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019d6e t Begin_Int_Atomic
0001a348 t Begin_Int_Atomic
0001c728 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002e365 T bget
0002e8d4 T bgetr
0002e7f7 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f30a T Block_Read
0001f4ed T Block_Write
000007c0 a BOOTSEG
0002ef8b T bpool
0002e9b8 T brel
0003db2c B __bss_start
00047af4 B bufCacheDebug
0002c21a t Calc_Ticks_Per_MS
0001d75d t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
0002624a T CFS_Close
00026280 T CFS_Create_Directory
00026322 T CFS_Delete
0002609a T CFS_Format
00026106 T CFS_FStat
00026368 T CFS_Link
000260d0 T CFS_Mount
0002613c T CFS_Open
000262b6 T CFS_Open_Directory
00026172 T CFS_Read
00026390 T CFS_Read_Entry
0002635e T CFS_Rename
000262ec T CFS_Seek
00026386 T CFS_SetAcl
0002637c T CFS_SetSetUid
000261de T CFS_Stat
00026372 T CFS_SymLink
00026214 T CFS_Sync
000261a8 T CFS_Write
0001560c T checkPaging
000250f9 T Check_Pending_Signal
0001c690 t Check_Range_Proper
0001c6c0 t Check_Range_Under
00023cec T Clear_Bit
00023f09 t Clear_FS_Buffer_List
0002891e t Clear_Message_Buffer_List
00021a60 t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e3d2 t Clear_Thread_Queue
000126bc t Clear_To_EOL
000210fb T Close
0001eb58 T Close_Block_Device
00024ff9 T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ab4f T Copy_From_User
00021bf6 t Copy_Stat
00023a69 t Copy_Stat_For_myfs
0001abbd T Copy_To_User
0001aeaf T Copy_User_String
00049cac B CPU_Count
00048080 B CPUs
00014ec7 T crc32
00040440 b crc_table
00023c3a T Create_Bit_Set
00021562 T Create_Directory
00024932 T Create_FS_Buffer_Cache
00028f9a t Create_Message_Buffer
0001ec09 T Create_Request
00017eed t Create_Thread
0001a514 t Create_User_Context
00000050 a CYLINDERS
0004ad80 B data
00047afc B debugFaults
00047af0 B debugmyfs
00047aec B debugPFAT
00047aa0 B debugVFS
000215d6 T Delete
000120e6 t Dequeue_Keycode
0001ef4d T Dequeue_Request
00023ef6 T Destroy_Bit_Set
00024b72 T Destroy_FS_Buffer_Cache
00029cc8 t Destroy_Net_Device
00017f8a t Destroy_Thread
0001a938 T Destroy_User_Context
00018134 T Detach_Thread
00019fe7 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019d52 t __Disable_Interrupts
0001a32c t __Disable_Interrupts
0001ae93 t __Disable_Interrupts
0001c70c t __Disable_Interrupts
0001d06d t __Disable_Interrupts
0001e3b6 t __Disable_Interrupts
0001f83b t __Disable_Interrupts
00026ca1 t __Disable_Interrupts
00029c12 t __Disable_Interrupts
0002a621 t __Disable_Interrupts
0002c1fe t __Disable_Interrupts
00011d41 T Disable_IRQ
000218ba T Disk_Properties
00024178 t Do_Buffer_IO
00020a63 t Do_Open
00020b85 t Do_Open_Directory
00020aef t Do_Open_File
0001e7bc t Do_Request
00047a80 b drives
0004ab40 B dsm_array
0001164b T Dummy_Interrupt_Handler
00019c13 T Dump_All_Thread_List
0001f77f T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003db2c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00047a14 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019d60 t __Enable_Interrupts
0001a33a t __Enable_Interrupts
0001aea1 t __Enable_Interrupts
0001c71a t __Enable_Interrupts
0001d07b t __Enable_Interrupts
0001e3c4 t __Enable_Interrupts
0001f849 t __Enable_Interrupts
00026caf t __Enable_Interrupts
00029c20 t __Enable_Interrupts
0002a62f t __Enable_Interrupts
0002c20c t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
0004af84 B end
0004af84 B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019df8 t End_Int_Atomic
0001a3d2 t End_Int_Atomic
0001c7b2 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
0002cfea t Enqueue_Thread
000270bc T Eth_Dispatch
0002722d T Eth_Dispatch_Table_Add
00027223 T Eth_Receive
00026e39 T Eth_Transmit
00019282 T Exit
0001885a t Find_Best
00028c95 t Find_Buffer_At_Offset
00023d6f T Find_First_Free_Bit
00023e75 T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
00025531 T Find_Space_On_Paging_File
0004ad60 B finish
0001d100 t Floppy_Close
0001d17a t Floppy_Get_Num_Blocks
0001d66b t Floppy_In
0001d28b t Floppy_Interrupt_Handler
0001d089 t Floppy_Open
0001d68b t Floppy_Out
0001de07 t Floppy_Read
0001dec7 t Floppy_Request_Thread
0001d8af t Floppy_Seek
0001da39 t Floppy_Transfer
0001de89 t Floppy_Write
00010068 T Flush_TLB
00020de5 T Format
0001adcc T Format_Argument_Block
0002d557 t format_int
0002d880 T Format_Output
000276ca t Forwarding_Thread
00016a74 T Free
000248a5 t Free_Buffer
0003db18 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
000255a6 T Free_Space_On_Paging_File
00021372 T FStat
0003045a r __func__.1425
0002f6aa r __func__.1454
00030b02 r __func__.1454
00030ff9 r __func__.1454
00031200 r __func__.1454
0002f6bb r __func__.1459
00030b13 r __func__.1459
0003100a r __func__.1459
00031211 r __func__.1459
00031d9f r __func__.1464
0002fc31 r __func__.1468
00031db0 r __func__.1469
0002fc42 r __func__.1473
00035a80 r __func__.1491
00030567 r __func__.1494
00030578 r __func__.1499
00031d93 r __func__.1510
00035a20 r __func__.1514
0002f3f6 r __func__.1515
00031dbf r __func__.1520
00035a60 r __func__.1520
0003639d r __func__.1520
00035200 r __func__.1524
00031dc9 r __func__.1530
0002f3ff r __func__.1531
00035240 r __func__.1534
0003316e r __func__.1535
00031dd2 r __func__.1536
0002f413 r __func__.1537
000363a2 r __func__.1544
00030948 r __func__.1545
0002f69f r __func__.1549
000363a8 r __func__.1553
0002f6ca r __func__.1556
000363ae r __func__.1560
0003092b r __func__.1561
000351a0 r __func__.1563
0002fc10 r __func__.1564
00030960 r __func__.1569
00030587 r __func__.1572
0002fc1a r __func__.1575
00030630 r __func__.1575
000363b3 r __func__.1579
00030643 r __func__.1581
0003059f r __func__.1584
0002fc24 r __func__.1605
00035c51 r __func__.1683
00030afb r __func__.1690
00030b22 r __func__.1698
0002fa26 r __func__.1702
00035c38 r __func__.1702
0002fa47 r __func__.1707
000351c0 r __func__.1715
000303ad r __func__.1724
000351d6 r __func__.1725
000303be r __func__.1729
00031395 r __func__.1731
00035224 r __func__.1735
000313a6 r __func__.1736
00030c09 r __func__.1737
00030c1f r __func__.1745
00035263 r __func__.1753
00030c3b r __func__.1754
0002fa37 r __func__.1765
00030c14 r __func__.1765
00030c2e r __func__.1770
00035273 r __func__.1773
00030c4c r __func__.1779
00030c56 r __func__.1787
00035282 r __func__.1787
00030c62 r __func__.1794
00030fcf r __func__.1805
0002fda0 r __func__.1806
00031080 r __func__.1824
0002fdb0 r __func__.1825
0002fdbc r __func__.1835
0002fdd4 r __func__.1844
00035a05 r __func__.1862
00035a49 r __func__.1875
00030f88 r __func__.1881
000324c0 r __func__.1883
00035aa4 r __func__.1890
00032500 r __func__.1896
00035ab1 r __func__.1899
00030fa7 r __func__.1900
00035ac9 r __func__.1907
000303d7 r __func__.1930
00030378 r __func__.1943
0003034c r __func__.2006
0003035b r __func__.2028
00032460 r __func__.2038
00030364 r __func__.2046
0003284b r __func__.2050
00030397 r __func__.2065
00032854 r __func__.2070
000355c0 r __func__.2072
0003285e r __func__.2085
0003242c r __func__.2087
00032867 r __func__.2090
000355df r __func__.2091
000303cd r __func__.2093
00032481 r __func__.2108
00032494 r __func__.2121
000324e2 r __func__.2136
00033584 r __func__.2136
00032528 r __func__.2147
00035620 r __func__.2148
00032c20 r __func__.2160
00035560 r __func__.2161
00033569 r __func__.2165
00032542 r __func__.2168
0003254d r __func__.2178
0003136c r __func__.2215
0003309a r __func__.2223
00033550 r __func__.2225
00031380 r __func__.2230
0003355d r __func__.2233
0003370c r __func__.2243
00032bf8 r __func__.2245
000335a3 r __func__.2247
0003371d r __func__.2251
00033732 r __func__.2260
000335ae r __func__.2265
000313b5 r __func__.2272
000335b9 r __func__.2273
00033061 r __func__.2277
000335c5 r __func__.2280
00030f7b r __func__.2282
00032bb9 r __func__.2285
00032121 r __func__.2287
0003212d r __func__.2292
0003306b r __func__.2297
00030859 r __func__.2298
0003213a r __func__.2299
00030fc3 r __func__.2300
000335dc r __func__.2304
00030feb r __func__.2308
000335ea r __func__.2311
00031019 r __func__.2315
00033076 r __func__.2317
00030862 r __func__.2320
000335fb r __func__.2320
00032150 r __func__.2321
00032bc5 r __func__.2321
0003360a r __func__.2327
0003215b r __func__.2329
00032bd2 r __func__.2329
00032be4 r __func__.2336
00032168 r __func__.2343
00030872 r __func__.2344
00031027 r __func__.2345
00030881 r __func__.2351
00033080 r __func__.2352
0003217b r __func__.2356
0003088b r __func__.2359
00031076 r __func__.2359
00032c17 r __func__.2359
000310eb r __func__.2370
0003308c r __func__.2372
00032c40 r __func__.2373
00034d01 r __func__.2376
0003102e r __func__.2378
00032185 r __func__.2379
00032c46 r __func__.2388
00032191 r __func__.2401
0003103a r __func__.2412
000330b8 r __func__.2414
00031048 r __func__.2418
000321a1 r __func__.2423
0003105d r __func__.2428
000321b7 r __func__.2432
00031099 r __func__.2441
00034e8f r __func__.2446
000310a2 r __func__.2447
000310a8 r __func__.2456
000310ad r __func__.2464
00034e9f r __func__.2464
00034eae r __func__.2480
000310b2 r __func__.2485
000310b7 r __func__.2493
00034b00 r __func__.2496
00032c4b r __func__.2505
000310c6 r __func__.2508
000310d2 r __func__.2516
0003488d r __func__.2520
000310e0 r __func__.2523
000310fe r __func__.2529
00033b06 r __func__.2530
00033b19 r __func__.2536
00034ae1 r __func__.2536
00031109 r __func__.2537
00033b1f r __func__.2542
00033b25 r __func__.2548
000348a7 r __func__.2549
000311ec r __func__.2592
00033a39 r __func__.2603
00035516 r __func__.2609
0003552a r __func__.2621
00031220 r __func__.2626
00033a4c r __func__.2629
00035595 r __func__.2631
00033a66 r __func__.2635
000355aa r __func__.2643
00033a80 r __func__.2644
00033a95 r __func__.2653
000355fb r __func__.2677
00031b24 r __func__.2762
00031b34 r __func__.2786
00031b3e r __func__.2795
00031b47 r __func__.2862
00031b50 r __func__.2872
00034849 r __func__.2872
00031b5a r __func__.2896
00031b63 r __func__.2908
00034862 r __func__.2917
0003487c r __func__.2937
00031b6d r __func__.2938
000348bd r __func__.2966
00031b78 r __func__.2986
00031b87 r __func__.2996
00034ce0 r __func__.3113
00034d1f r __func__.3208
00034d33 r __func__.3224
000356dc r __func__.3782
000356ee r __func__.3793
00035703 r __func__.3805
0003570b r __func__.3817
00035718 r __func__.3828
00035725 r __func__.3836
00035732 r __func__.3866
0003573d r __func__.3874
00035748 r __func__.3882
00035751 r __func__.3889
0003575c r __func__.3898
00035767 r __func__.3906
00035773 r __func__.3914
0003577c r __func__.3922
00035788 r __func__.3937
0004a0e0 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001ad4e T Get_Argument_Block_Size
0001ad0a t Get_Argument_Len
000243e7 t Get_Buffer
0001f16f T Get_Cache_Index
00015d3c T Get_CPU_ID
00018f43 T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002bf45 t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
00026441 t Get_Front_Of_ARP_Table
0001e690 t Get_Front_Of_Block_Device_List
0001e44b t Get_Front_Of_Block_Request_List
00026d1c t Get_Front_Of_Ethernet_Dispatch_Table
000206dd t Get_Front_Of_Filesystem_List
00023f82 t Get_Front_Of_FS_Buffer_List
000272ff t Get_Front_Of_IP_Device_List
0002747b t Get_Front_Of_IP_Dispatch_Table
00028997 t Get_Front_Of_Message_Buffer_List
00020561 t Get_Front_Of_Mount_Point_List
00027288 t Get_Front_Of_Net_Device_List
000297a7 t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021ad9 t Get_Front_Of_PFAT_File_List
00024bf8 T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
000235b0 t Get_myfs_File
0002a2e3 T Get_Net_Device_By_IRQ
0002a27f T Get_Net_Device_By_Name
0002a2d9 T Get_Net_Device_List
00029cdb t Get_Next_Device_Number
0002bf4f t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
0002644b t Get_Next_In_ARP_Table
0001e69a t Get_Next_In_Block_Device_List
00026d26 t Get_Next_In_Ethernet_Dispatch_Table
000206e7 t Get_Next_In_Filesystem_List
00023f8c t Get_Next_In_FS_Buffer_List
00027309 t Get_Next_In_IP_Device_List
00027485 t Get_Next_In_IP_Dispatch_Table
000289a1 t Get_Next_In_Message_Buffer_List
0002056b t Get_Next_In_Mount_Point_List
00027292 t Get_Next_In_Net_Device_List
000297b1 t Get_Next_In_Net_Device_List
00021ae3 t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
00019067 T Get_Next_Runnable
00018f57 t Get_Next_Runnable_Locked
0001f766 T Get_Num_Blocks
0002416a t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
000252ec t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
000252d0 t Get_Page_Fault_Address
00021a33 T Get_Paging_Device
0001b675 t get_path_from_registers
00010060 T Get_PDBR
000226cd t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018933 t Get_Tlocal_Pointer
00040424 B g_freePageCount
00025dba t GFS2_Close
00025e26 t GFS2_Close_Directory
00025ec8 t GFS2_Create_Directory
00025f34 t GFS2_Delete
00025fdc t GFS2_Disk_Properties
00026012 t GFS2_Format
00025ce2 t GFS2_FStat
00025df0 t GFS2_FStat_Directory
00026048 t GFS2_Mount
00025e92 t GFS2_Open
00025efe t GFS2_Open_Directory
00025d18 t GFS2_Read
00025e5c t GFS2_Read_Entry
00025d84 t GFS2_Seek
00025f70 t GFS2_Stat
00025fa6 t GFS2_Sync
00025d4e t GFS2_Write
0003d884 D g_handlerSizeErr
0003d880 D g_handlerSizeNoErr
00047c60 B g_interruptTable
00049c90 B globalLock
0003dacc D g_ne2000Capabilities
0004a500 B g_needReschedule
00031b20 R g_numSyscalls
0004806c B g_numTicks
00025b68 T GOSFS_Close
00025b9e T GOSFS_Create_Directory
00025c40 T GOSFS_Delete
000259b8 T GOSFS_Format
00025a24 T GOSFS_FStat
000259ee T GOSFS_Mount
00025a5a T GOSFS_Open
00025bd4 T GOSFS_Open_Directory
00025a90 T GOSFS_Read
00025c90 T GOSFS_Read_Entry
00025c0a T GOSFS_Seek
00025c86 T GOSFS_SetAcl
00025c7c T GOSFS_SetSetUid
00025afc T GOSFS_Stat
00025b32 T GOSFS_Sync
00025ac6 T GOSFS_Write
00048070 B g_pageList
00011955 t GPF_Handler
00049cc0 B g_preemptionDisabled
0003d894 D g_Quantum
000319e0 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002d2ad T Hardware_Shutdown
0004ad68 B head
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00020004 t IDE_Close
00047a60 B ideDebug
0001f857 t IDE_getNumBlocks
0002007e t IDE_Get_Num_Blocks
0002551d T Idenity_Map_Page
0001ff8d t IDE_Open
0001f89b t IDE_Read
00020094 t IDE_Request_Thread
0001fc27 t IDE_Write
0001860e t Idle
00011e7e T In_Byte
0002c879 T Init_Alarm
00026c65 T Init_ARP_Protocol
000142f5 T Init_BSS
000263c6 T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001c89b T Init_DMA
00027283 T Init_Ethernet
0001dfdf T Init_Floppy
0001523f T Init_GDT
0002607e T Init_GFS2
00025cc6 T Init_GOSFS
00016983 T Init_Heap
000203be T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
000278b9 T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
00023c1e T Init_myfs
00027bb9 T Init_NE2000
00029ecb T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
0002552c T Init_Paging
00023268 T Init_PFAT
0002a4bf T Init_RIP
0002a4c4 T Init_Routing
00018baa T Init_Scheduler
00012eaf T Init_Screen
00025527 T Init_Secondary_VM
00009000 a INITSEG
0002d01e T Init_SimD
00015d59 T Init_SMP
0002a61c T Init_Sockets
0002bee1 T Init_Sound_Devices
00017dba t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00025522 T Init_VM
00028b9e t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00047c40 B intLock
00011ebb T In_Word
0003d89c d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
0002d094 T IO_Complete_Callback
00011eda T IO_Delay
000276c0 t IP_Broadcast
000275ee t IP_Deliver
000277e8 T IP_Device_Configure
00027792 t IP_Device_Get_By_IP
00027730 T IP_Device_Get_By_Name
000276cf T IP_Device_Register
000278a7 T IP_Device_Stat
00027598 T IP_Dispatch_Table_Add
0002766f t IP_Get_Address
0002c1ef t Is_Alarm_Handler_Queue_Empty
00023d36 T Is_Bit_Set
0001e61f t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002bee6 t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
000263e2 t Is_Member_Of_ARP_Table
0001e62e t Is_Member_Of_Block_Device_List
0001e3ec t Is_Member_Of_Block_Request_List
00026cbd t Is_Member_Of_Ethernet_Dispatch_Table
0002067e t Is_Member_Of_Filesystem_List
00023f23 t Is_Member_Of_FS_Buffer_List
000272a0 t Is_Member_Of_IP_Device_List
0002741c t Is_Member_Of_IP_Dispatch_Table
00028938 t Is_Member_Of_Message_Buffer_List
00020502 t Is_Member_Of_Mount_Point_List
00029745 t Is_Member_Of_Net_Device_List
000299da t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
00021a7a t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
0002cd9a t Is_Member_Of_Thread_Queue
0002574e T Is_Mmaped_Page
00029c03 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001acb8 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193c5 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
0002531a T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00049ca0 B kthreadLock
0004af80 B lastpos
0001824a t Launch_Thread
0001d3a5 t LBA_To_CHS
00035f7d r lcdigits.1463
0002171a T Link
00049c84 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001a9e4 T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020977 t Lookup_Filesystem
000209da t Lookup_Mount_Point
000195cb T Lookup_Thread
0002d369 T Main
00018db8 T Make_Runnable
00018e3b T Make_Runnable_Atomic
000169b7 T Malloc
00049cb0 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001ce42 T Mask_DMA
0002de6f T memcmp
0002de35 T memcpy
00009040 a MEMMAPSEG
0002e2e8 T memmove
0002de0a T memset
00013856 T Micro_Delay
00025718 T Mmap_Impl
00024d15 T Modify_FS_Buffer
00020e9c T Mount
0002d49f t Mount_Myfs_Filesystem
0002d45d t Mount_Root_Filesystem
00012839 t Move_Cursor
0002d16a T Movement
000243b5 t Move_To_Front
0001563a t MP_Checksum
000257ba T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
000235a6 t myfs_Close
00023a5f t myfs_Create_Directory
00023a7d t myfs_Delete
0003d9e0 d myfs_File_Ops
0003da30 d myfs_Filesystem_Ops
00023a9a t myfs_Format
0002333e t myfs_Lookup
00023bad t myfs_Mount
0003da00 D myfs_Mount_Point_Ops
000235ba t myfs_Open
0002334d t myfs_Read
00023348 t myfs_Register_Paging_File
00023a90 t myfs_Rename
0002359c t myfs_Seek
00023a73 t myfs_Stat
00023357 t myfs_Write
00028603 T NE2000_Complete_Receive
000279cb t NE2000_Do_Receive
000286ed T NE2000_Get_Dev_Hdr
000287d7 T NE2000_Handle_Ring_Buffer_Overflow
00027aa6 t NE2000_Interrupt_Handler
00028432 T NE2000_Receive
0002862d T NE2000_Reset
0002811f T NE2000_Transmit
0002a4d8 T Net_Add_Route
00029230 T Net_Buf_Append
00028f2b T Net_Buf_Create
00028f77 T Net_Buf_Destroy
00029311 T Net_Buf_Extract
000294ba T Net_Buf_Extract_All
00029151 T Net_Buf_Prepend
000294e5 T Net_Buf_Remove
0002965d T Net_Buf_Remove_All
0002a522 T Net_Clean_Routes
0002a4fd T Net_Delete_Route
0002a32f T Net_Device_Receive
00029cee t Net_Device_Receive_Thread
00012725 t Newline
0001b6f8 t next_descriptor
0003fdc8 b nextEventID
0003d8a0 d nextFreePid.2274
00017d86 T nextPid
00047af8 B noEvict
0001f06a T Notify_Request_Completion
00047a64 b numDrives
000210cc T Open
0001eaa6 T Open_Block_Device
0002185e T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
000253d7 T Page_Fault_Handler
00013cbe t Page_Index
000252e1 t Page_Index
0001e1ec T Parse_ELF_Executable
0003fde0 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00022435 t PFAT_Close
0002246d t PFAT_Close_Dir
00021c6c t PFAT_FStat
0002243f t PFAT_FStat_Dir
0002250a t PFAT_Lookup
00022e62 t PFAT_Mount
00022925 t PFAT_Open
00022a17 t PFAT_Open_Directory
00021c96 t PFAT_Read
00022477 t PFAT_Read_Entry
00022d17 t PFAT_Register_Paging_File
0002233f t PFAT_Seek
00022d0d t PFAT_SetAcl
00022d03 t PFAT_SetSetUid
00022bc2 t PFAT_Stat
00022cf9 t PFAT_Sync
0002208a t PFAT_Write
0004a4e0 B pidLock
0002cd64 T Pipe_Close
0002ccc2 T Pipe_Create
0002ccf8 T Pipe_Read
0003dae8 D Pipe_Read_Ops
0002cd2e T Pipe_Write
0003db00 D Pipe_Write_Ops
0001ec64 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
00025324 t Print_Fault_Info
000130dd t Print_Finish
00048060 B printLock
0001166a t Print_Selector
00049c80 B Processor
00017f6e t Push
000182bf t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
000213a2 T Read
00020138 t readDriveConfig
00021888 T Read_Entry
00025697 T Read_From_Paging_File
00021446 T Read_Fully
000123a4 T Read_Key
0001861c t Reaper
00017fd3 t Reap_Thread
0001e83a T Register_Block_Device
00020c16 T Register_Filesystem
0002a051 T Register_Net_Device
00021935 T Register_Paging_Device
0000002c a REG_SKIP
00024f1c T Release_FS_Buffer
00016094 T Release_SMP
0002c106 t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
00026540 t Remove_From_ARP_Table
0002c044 t Remove_From_Front_Of_Alarm_Handler_Queue
0001e55d t Remove_From_Front_Of_Block_Request_List
00029b41 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
00024081 t Remove_From_FS_Buffer_List
000298d3 t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
0002cf01 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
0002d004 t Remove_Thread
00021658 T Rename
0001c8c3 T Reserve_DMA
00012946 t Reset
0001d87b t Reset_Controller
00012a30 t Restore_Cursor
00021a3d t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a30a t Round_Up_To_Page
00047bf4 b s_alarmPendingQueue
00047be0 b s_alarmWaitingQueue
000479d0 b s_allocated
0004a0c0 B s_allThreadList
0002fadc r s_ansiToVgaColor
00047b00 b s_arpTable
00047b14 b s_arpTableMutex
00012a17 t Save_Cursor
0004a940 B sb
0002bedc T SB16_Play_File
0003dac0 d s_baseIpAddress
0003dac4 d s_baseSubnet
00047a18 b s_blockdevLock
00015675 t Scan_For_Floating_Table
0003fd7c b scantable_using_current_modifiers.1776
0003dab8 d s_cfsFilesystemOps
00019092 T Schedule
0003fd80 b s_cons
0001262a t Scroll
00047a34 b s_deviceList
00047b70 b s_deviceList
00031c20 r s_dmaPageRegisterList
0004a900 B s_driveTable
00049c9c B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00021414 T Seek
000153e7 t Selector
0001a4bb t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001d735 t Sense_Interrupt_Status
00021854 T SetAcl
00023ca4 T Set_Bit
00012feb T Set_Current_Attr
00047b30 b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
0002184a T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001c9b7 T Setup_DMA
0001d2b5 t Setup_Drive_Parameters
000251d0 T Setup_Frame
0001835e t Setup_Kernel_Thread
00009020 a SETUPSEG
00018455 T Setup_User_Thread
00047ad4 b s_filesystemList
0003d938 d s_floppyDeviceOps
000479d4 b s_floppyInterruptWaitQueue
0003d8c0 d s_floppyParamsTable
000479ec b s_floppyRequestQueue
00047a00 b s_floppyWaitQueue
00040428 b s_freeList
00040840 b s_GDT
0003da58 D s_gfs2DirOps
0003da40 D s_gfs2FileOps
0003dab0 d s_gfs2FilesystemOps
0003da80 D s_gfs2MountPointOps
0003da38 d s_gosfsFilesystemOps
00047780 b s_graveyardQueue
0001834c t Shutdown_Thread
0003d944 d s_ideDeviceOps
0004a908 B s_ideRequestQueue
0004a91c B s_ideWaitQueue
0003db40 b s_IDT
00047b44 b s_inaddrAny
0003dac8 d s_inaddrBroadcast
00047b5c b s_ipDeviceList
00047b48 b s_ipDispatchTable
0003d888 d s_irqMask
0001ace4 t Skip_Whitespace
00047ac0 b s_mountPointList
00047bac b s_nextDeviceNumber.2617
0002e27e T snprintf
00040940 b s_numAllocated
00048074 B s_numPages
0002a59e T Socket_Accept
0002a578 T Socket_Bind
0002a5ec T Socket_Close
0002a55f T Socket_Connect
0002a54c T Socket_Create
0002a5e2 T Socket_Destroy
0002a5f6 T Socket_Dispatch
0002a58c T Socket_Listen
0002a5b0 T Socket_Receive
0002a5d8 T Socket_Receive_From
0002a5ba T Socket_Send
0002a5c4 T Socket_Send_To
0003d88c d s_outputSink
00047ae8 b s_pagingDevice
0001a040 T Spawn
0001a180 T Spawn_Foreground
0002d4e1 t Spawn_Init_Process
0003d978 d s_pfatDirOps
0003d960 d s_pfatFileOps
0003d9d0 d s_pfatFilesystemOps
0003d9a0 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028d5c t Split_Buffer
000479c4 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003fb60 b s_queue
0003fd60 b s_queueHead
00047c1c b s_queueHead_simd
0003fd64 b s_queueTail
00047c20 b s_queueTail_simd
00047794 b s_reaperWaitQueue
00047b84 b s_receivePacketQueue
00047b98 b s_receiveThreadQueue
00047bb0 b s_routingTable
00047bc4 b s_routingTableMutex
0004a4ec B s_runQueue
0002f900 r s_scanTableE0
0002f780 r s_scanTableNoShift
0002f840 r s_scanTableWithShift
0003fb40 b s_shiftState
00040420 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
0002d19e T Start_IO
00018d04 T Start_Kernel_Thread
0001d830 t Start_Motor
00013550 T Start_Timer
00018d6d T Start_User_Thread
00021195 T Stat
00040960 b s_theTSS
00047c08 b s_threadQueue
000477c0 b s_tlocalDestructors
000477a8 b s_tlocalKeyCounter
0001d85f t Stop_Motor
000479e8 b s_transferBuf
0002dfc4 T strcat
0002e134 T strchr
0002df18 T strcmp
0002e00e T strcpy
0002e092 T strdup
0002e202 t String_Emit
0002e249 t String_Finish
0002dec0 T strlen
0002df62 T strncmp
0002e048 T strncpy
0002dee8 T strnlen
0002e1a8 T strpbrk
0002e161 T strrchr
00047160 b s_tssDesc
00047560 b s_tssSelector
00048078 B submitTesting
00047aa4 b s_vfsLock
0003fd68 b s_waitQueue
00047c24 b s_waitQueue_simd
0001ac2b T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1a9 T Switch_To_User_Context
000217dc T SymLink
00021241 T Sync
000242dd t Sync_Buffer
000247ca t Sync_Cache
00024e74 T Sync_FS_Buffer
00024b3d T Sync_FS_Buffer_Cache
0002b84c T Sys_Accept
0001c646 t Sys_Alarm
0002aac1 T Sys_Arp
0002b61f T Sys_Bind
000119ac t Syscall_Handler
0001c5a4 t Sys_Clone
0001b91f t Sys_Close
00025946 T Sys_Close_Semaphore
0002bd7e T Sys_CloseSocket
0002b993 T Sys_Connect
0001c00c t Sys_CreateDir
0001bab9 t Sys_Delete
0001c2fe t Sys_Diagnostic
0001c3ed t Sys_Disk_Properties
0002a8b0 T Sys_EthPacketReceive
0002a63d T Sys_EthPacketSend
0001c2f4 t Sys_Execl
0001af41 t Sys_Exit
0001c2ea t Sys_Fork
0001c078 t Sys_Format
0001bfa0 t Sys_FStat
0001c59a t Sys_Get_Affinity
0001b0c1 t Sys_GetCursor
0001b093 t Sys_GetKey
0001b4b9 t Sys_GetPID
0001b5c6 t Sys_GetTimeOfDay
0001c282 t Sys_GetUid
0002b1ae T Sys_IPConfigure
0002b2b7 T Sys_IPGet
0002b3b4 T Sys_IPSend
0001b4da t Sys_Kill
0001c55a t Sys_Limit
0001bb25 t Sys_Link
0002b749 T Sys_Listen
0001c5da t Sys_Mmap
0001b5d0 t Sys_Mount
0001c610 t Sys_Munmap
0001af37 t Sys_Null
0001b775 t Sys_Open
0001b8e9 t Sys_OpenDirectory
000257f0 T Sys_Open_Semaphore
00025862 T Sys_P
0001c2b4 t Sys_Pipe
0001c2aa t Sys_PlaySoundFile
0001af73 t Sys_PrintString
0001b4d0 t Sys_PS
0001b12f t Sys_PutCursor
0001bb91 t Sys_Read
0001c216 t Sys_ReadBlock
0001bd61 t Sys_ReadEntry
0002bc12 T Sys_Receive
0002bd74 T Sys_ReceiveFrom
0001b546 t Sys_RegDeliver
0001baef t Sys_Rename
0001b550 t Sys_ReturnSignal
0002ac3f T Sys_RouteAdd
0002aedf T Sys_RouteDel
0002b047 T Sys_RouteGet
0001bfd6 t Sys_Seek
0002babd T Sys_Send
0002bd6a T Sys_SendTo
0001c2a0 t Sys_SetAcl
0001c590 t Sys_Set_Affinity
0001b0a3 t Sys_SetAttr
0001c296 t Sys_SetEffectiveUid
0001b5bc t Sys_SetSchedulingPolicy
0001c28c t Sys_SetSetUid
0001af55 t Sys_ShutDown
0001b510 t Sys_Signal
0001c67c t Sys_SimD_Read
0001c686 t Sys_SimD_Write
0002b517 T Sys_Socket
0001b161 t Sys_Spawn
0001bf6a t Sys_Stat
0001bb5b t Sys_SymLink
0001c042 t Sys_Sync
0002c6a1 t System_Timer_Callback
000258d4 T Sys_V
0001b386 t Sys_Wait
0001b586 t Sys_WaitNoPID
0001bd97 t Sys_Write
0001c24c t Sys_WriteBlock
0004ad64 B tail
0002be77 T TCP_Dispatch
0002be84 T TCP_Transmit
0003fdc4 b timeEventCount
00013295 t Timer_Calibrate
0003fdc0 b timerDebug
0001312e T Timer_Interrupt_Handler
00019a4d T Tlocal_Create
000189c4 t Tlocal_Exit
00019b8f T Tlocal_Get
00019b08 T Tlocal_Put
0002e2cc T tolower
0002d07e T Track_From_Block
00035f6c r ucdigits.1464
0002beca T UDP_Dispatch
0002beaa T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001e6a8 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e455 t Unchecked_Add_To_Back_Of_Block_Request_List
00026d31 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000206f2 t Unchecked_Add_To_Back_Of_Filesystem_List
00027314 t Unchecked_Add_To_Back_Of_IP_Device_List
00027490 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00028a96 t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020576 t Unchecked_Add_To_Back_Of_Mount_Point_List
000297bf t Unchecked_Add_To_Back_Of_Net_Device_List
00029a39 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
00021aee t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
0002cdf9 t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001cf58 T Unmask_DMA
000207fa t Unpack_Path
0002a254 T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
000479c0 B userDebug
0001a4fb T User_To_Kernel
0001a8fe T Validate_User_Memory
0000b800 a VIDSEG
00019660 T Wait
0001d6b9 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d5d3 t Wait_For_MRQ
00019904 T Wake_Up
0001975b T Wake_Up_Locked
0001992f T Wake_Up_One
000213db T Write
0001f6bb T Write_Cache_Back
00025784 T Write_Out_Mmaped_Page
00025616 T Write_To_Paging_File
00019184 T Yield
