00012a49 t Add_Digit
0001b740 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001e72d t Add_To_Back_Of_Block_Device_List
0001e4ce t Add_To_Back_Of_Block_Request_List
00026e1f t Add_To_Back_Of_Ethernet_Dispatch_Table
0002076b t Add_To_Back_Of_Filesystem_List
00027402 t Add_To_Back_Of_IP_Device_List
0002757e t Add_To_Back_Of_IP_Dispatch_Table
00028b84 t Add_To_Back_Of_Message_Buffer_List
000205ef t Add_To_Back_Of_Mount_Point_List
000298b9 t Add_To_Back_Of_Net_Device_List
00029b27 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021b67 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002cee7 t Add_To_Back_Of_Thread_Queue
0002bfcf t Add_To_Front_Of_Alarm_Handler_Queue
000264cb t Add_To_Front_Of_ARP_Table
0002400c t Add_To_Front_Of_FS_Buffer_List
00028a21 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002cb03 T Alarm_Cancel_For_Thread
0002c922 T Alarm_Create
0002cbcc T Alarm_Destroy
0002c2f1 T Alarm_Find_In_Queue_By_ID
0002c331 t Alarm_Handler
0004ada0 B alarmLock
00023284 T Allocate_Block
0001f1a8 T Allocate_Cache_Index
0002131d T Allocate_File
00029ca3 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003d8f8 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
000477c0 b apicInitialCount.2279
000158ae T APIC_Read
000158cc T APIC_Write
0002669e t ARP_Compare_Protocol_Addresses
000267b7 T ARP_Dispatch
00026992 t ARP_Find_By_Proto
000266e6 t ARP_Get_Protocol_Address
00026c4f T ARP_Resolve_Address
000268f5 t ARP_Send_Reply
0002687a t ARP_Send_Request
00026907 T ARP_Send_Request_And_Wait
00026c34 t ARP_Table_Cleanse
00026bb1 t ARP_Table_Delete
00026b00 t ARP_Table_Insert
00026a11 t ARP_Table_Lookup
000267ed T ARP_Transmit
0002e13d T atoi
00019ee1 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019d6e t Begin_Int_Atomic
0001a348 t Begin_Int_Atomic
0001c728 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002e3da T bget
0002e949 T bgetr
0002e86c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f30a T Block_Read
0001f4ed T Block_Write
000007c0 a BOOTSEG
0002f000 T bpool
0002ea2d T brel
0003db8c B __bss_start
00047b54 B bufCacheDebug
0002c28f t Calc_Ticks_Per_MS
0001d75d t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
000262bf T CFS_Close
000262f5 T CFS_Create_Directory
00026397 T CFS_Delete
0002610f T CFS_Format
0002617b T CFS_FStat
000263dd T CFS_Link
00026145 T CFS_Mount
000261b1 T CFS_Open
0002632b T CFS_Open_Directory
000261e7 T CFS_Read
00026405 T CFS_Read_Entry
000263d3 T CFS_Rename
00026361 T CFS_Seek
000263fb T CFS_SetAcl
000263f1 T CFS_SetSetUid
00026253 T CFS_Stat
000263e7 T CFS_SymLink
00026289 T CFS_Sync
0002621d T CFS_Write
0001560c T checkPaging
0002516e T Check_Pending_Signal
0001c690 t Check_Range_Proper
0001c6c0 t Check_Range_Under
00023d61 T Clear_Bit
00023f7e t Clear_FS_Buffer_List
00028993 t Clear_Message_Buffer_List
00021a60 t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e3d2 t Clear_Thread_Queue
000126bc t Clear_To_EOL
000210fb T Close
0001eb58 T Close_Block_Device
0002506e T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ab4f T Copy_From_User
00021bf6 t Copy_Stat
00023ade t Copy_Stat_For_myfs
0001abbd T Copy_To_User
0001aeaf T Copy_User_String
00049d0c B CPU_Count
000480e0 B CPUs
00014ec7 T crc32
000404a0 b crc_table
00023caf T Create_Bit_Set
00021562 T Create_Directory
000249a7 T Create_FS_Buffer_Cache
0002900f t Create_Message_Buffer
0001ec09 T Create_Request
00017eed t Create_Thread
0001a514 t Create_User_Context
00000050 a CYLINDERS
0004ade0 B data
00047b5c B debugFaults
00047b50 B debugmyfs
00047b4c B debugPFAT
00047b00 B debugVFS
000215d6 T Delete
000120e6 t Dequeue_Keycode
0001ef4d T Dequeue_Request
00023f6b T Destroy_Bit_Set
00024be7 T Destroy_FS_Buffer_Cache
00029d3d t Destroy_Net_Device
00017f8a t Destroy_Thread
0001a938 T Destroy_User_Context
00018134 T Detach_Thread
00019fe7 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019d52 t __Disable_Interrupts
0001a32c t __Disable_Interrupts
0001ae93 t __Disable_Interrupts
0001c70c t __Disable_Interrupts
0001d06d t __Disable_Interrupts
0001e3b6 t __Disable_Interrupts
0001f83b t __Disable_Interrupts
00026d16 t __Disable_Interrupts
00029c87 t __Disable_Interrupts
0002a696 t __Disable_Interrupts
0002c273 t __Disable_Interrupts
00011d41 T Disable_IRQ
000218ba T Disk_Properties
000241ed t Do_Buffer_IO
00020a63 t Do_Open
00020b85 t Do_Open_Directory
00020aef t Do_Open_File
0001e7bc t Do_Request
00047ae0 b drives
0004aba0 B dsm_array
0001164b T Dummy_Interrupt_Handler
00019c13 T Dump_All_Thread_List
0001f77f T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003db8c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00047a74 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019d60 t __Enable_Interrupts
0001a33a t __Enable_Interrupts
0001aea1 t __Enable_Interrupts
0001c71a t __Enable_Interrupts
0001d07b t __Enable_Interrupts
0001e3c4 t __Enable_Interrupts
0001f849 t __Enable_Interrupts
00026d24 t __Enable_Interrupts
00029c95 t __Enable_Interrupts
0002a6a4 t __Enable_Interrupts
0002c281 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
0004afe4 B end
0004afe4 B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019df8 t End_Int_Atomic
0001a3d2 t End_Int_Atomic
0001c7b2 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
0002d05f t Enqueue_Thread
00027131 T Eth_Dispatch
000272a2 T Eth_Dispatch_Table_Add
00027298 T Eth_Receive
00026eae T Eth_Transmit
00019282 T Exit
0001885a t Find_Best
00028d0a t Find_Buffer_At_Offset
00023de4 T Find_First_Free_Bit
00023eea T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
000255a6 T Find_Space_On_Paging_File
0004adc0 B finish
0001d100 t Floppy_Close
0001d17a t Floppy_Get_Num_Blocks
0001d66b t Floppy_In
0001d28b t Floppy_Interrupt_Handler
0001d089 t Floppy_Open
0001d68b t Floppy_Out
0001de07 t Floppy_Read
0001dec7 t Floppy_Request_Thread
0001d8af t Floppy_Seek
0001da39 t Floppy_Transfer
0001de89 t Floppy_Write
00010068 T Flush_TLB
00020de5 T Format
0001adcc T Format_Argument_Block
0002d5cc t format_int
0002d8f5 T Format_Output
0002773f t Forwarding_Thread
00016a74 T Free
0002491a t Free_Buffer
0003db78 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
0002561b T Free_Space_On_Paging_File
00021372 T FStat
000304ba r __func__.1425
0002f70a r __func__.1454
00030b62 r __func__.1454
00031059 r __func__.1454
00031260 r __func__.1454
0002f71b r __func__.1459
00030b73 r __func__.1459
0003106a r __func__.1459
00031271 r __func__.1459
00031dff r __func__.1464
0002fc91 r __func__.1468
00031e10 r __func__.1469
0002fca2 r __func__.1473
00035ae0 r __func__.1491
000305c7 r __func__.1494
000305d8 r __func__.1499
00031df3 r __func__.1510
00035a80 r __func__.1514
0002f456 r __func__.1515
00031e1f r __func__.1520
00035ac0 r __func__.1520
000363fd r __func__.1520
00035260 r __func__.1524
00031e29 r __func__.1530
0002f45f r __func__.1531
000352a0 r __func__.1534
000331ce r __func__.1535
00031e32 r __func__.1536
0002f473 r __func__.1537
00036402 r __func__.1544
000309a8 r __func__.1545
0002f6ff r __func__.1549
00036408 r __func__.1553
0002f72a r __func__.1556
0003640e r __func__.1560
0003098b r __func__.1561
00035200 r __func__.1563
0002fc70 r __func__.1564
000309c0 r __func__.1569
000305e7 r __func__.1572
0002fc7a r __func__.1575
00030690 r __func__.1575
00036413 r __func__.1579
000306a3 r __func__.1581
000305ff r __func__.1584
0002fc84 r __func__.1605
00035cb1 r __func__.1683
00030b5b r __func__.1690
00030b82 r __func__.1698
0002fa86 r __func__.1702
00035c98 r __func__.1702
0002faa7 r __func__.1707
00035220 r __func__.1715
0003040d r __func__.1724
00035236 r __func__.1725
0003041e r __func__.1729
000313f5 r __func__.1731
00035284 r __func__.1735
00031406 r __func__.1736
00030c69 r __func__.1737
00030c7f r __func__.1745
000352c3 r __func__.1753
00030c9b r __func__.1754
0002fa97 r __func__.1765
00030c74 r __func__.1765
00030c8e r __func__.1770
000352d3 r __func__.1773
00030cac r __func__.1779
00030cb6 r __func__.1787
000352e2 r __func__.1787
00030cc2 r __func__.1794
0003102f r __func__.1805
0002fe00 r __func__.1806
000310e0 r __func__.1824
0002fe10 r __func__.1825
0002fe1c r __func__.1835
0002fe34 r __func__.1844
00035a65 r __func__.1862
00035aa9 r __func__.1875
00030fe8 r __func__.1881
00032520 r __func__.1883
00035b04 r __func__.1890
00032560 r __func__.1896
00035b11 r __func__.1899
00031007 r __func__.1900
00035b29 r __func__.1907
00030437 r __func__.1930
000303d8 r __func__.1943
000303ac r __func__.2006
000303bb r __func__.2028
000324c0 r __func__.2038
000303c4 r __func__.2046
000328ab r __func__.2050
000303f7 r __func__.2065
000328b4 r __func__.2070
00035620 r __func__.2072
000328be r __func__.2085
0003248c r __func__.2087
000328c7 r __func__.2090
0003563f r __func__.2091
0003042d r __func__.2093
000324e1 r __func__.2108
000324f4 r __func__.2121
00032542 r __func__.2136
000335e4 r __func__.2136
00032588 r __func__.2147
00035680 r __func__.2148
00032c80 r __func__.2160
000355c0 r __func__.2161
000335c9 r __func__.2165
000325a2 r __func__.2168
000325ad r __func__.2178
000313cc r __func__.2215
000330fa r __func__.2223
000335b0 r __func__.2225
000313e0 r __func__.2230
000335bd r __func__.2233
0003376c r __func__.2243
00032c58 r __func__.2245
00033603 r __func__.2247
0003377d r __func__.2251
00033792 r __func__.2260
0003360e r __func__.2265
00031415 r __func__.2272
00033619 r __func__.2273
000330c1 r __func__.2277
00033625 r __func__.2280
00030fdb r __func__.2282
00032c19 r __func__.2285
00032181 r __func__.2287
0003218d r __func__.2292
000330cb r __func__.2297
000308b9 r __func__.2298
0003219a r __func__.2299
00031023 r __func__.2300
0003363c r __func__.2304
0003104b r __func__.2308
0003364a r __func__.2311
00031079 r __func__.2315
000330d6 r __func__.2317
000308c2 r __func__.2320
0003365b r __func__.2320
000321b0 r __func__.2321
00032c25 r __func__.2321
0003366a r __func__.2327
000321bb r __func__.2329
00032c32 r __func__.2329
00032c44 r __func__.2336
000321c8 r __func__.2343
000308d2 r __func__.2344
00031087 r __func__.2345
000308e1 r __func__.2351
000330e0 r __func__.2352
000321db r __func__.2356
000308eb r __func__.2359
000310d6 r __func__.2359
00032c77 r __func__.2359
0003114b r __func__.2370
000330ec r __func__.2372
00032ca0 r __func__.2373
00034d61 r __func__.2376
0003108e r __func__.2378
000321e5 r __func__.2379
00032ca6 r __func__.2388
000321f1 r __func__.2401
0003109a r __func__.2412
00033118 r __func__.2414
000310a8 r __func__.2418
00032201 r __func__.2423
000310bd r __func__.2428
00032217 r __func__.2432
000310f9 r __func__.2441
00034eef r __func__.2446
00031102 r __func__.2447
00031108 r __func__.2456
0003110d r __func__.2464
00034eff r __func__.2464
00034f0e r __func__.2480
00031112 r __func__.2485
00031117 r __func__.2493
00034b60 r __func__.2496
00032cab r __func__.2505
00031126 r __func__.2508
00031132 r __func__.2516
000348ed r __func__.2520
00031140 r __func__.2523
0003115e r __func__.2529
00033b66 r __func__.2530
00033b79 r __func__.2536
00034b41 r __func__.2536
00031169 r __func__.2537
00033b7f r __func__.2542
00033b85 r __func__.2548
00034907 r __func__.2549
0003124c r __func__.2592
00033a99 r __func__.2603
00035576 r __func__.2609
0003558a r __func__.2621
00031280 r __func__.2626
00033aac r __func__.2629
000355f5 r __func__.2631
00033ac6 r __func__.2635
0003560a r __func__.2643
00033ae0 r __func__.2644
00033af5 r __func__.2653
0003565b r __func__.2677
00031b84 r __func__.2762
00031b94 r __func__.2786
00031b9e r __func__.2795
00031ba7 r __func__.2862
00031bb0 r __func__.2872
000348a9 r __func__.2872
00031bba r __func__.2896
00031bc3 r __func__.2908
000348c2 r __func__.2917
000348dc r __func__.2937
00031bcd r __func__.2938
0003491d r __func__.2966
00031bd8 r __func__.2986
00031be7 r __func__.2996
00034d40 r __func__.3113
00034d7f r __func__.3208
00034d93 r __func__.3224
0003573c r __func__.3782
0003574e r __func__.3793
00035763 r __func__.3805
0003576b r __func__.3817
00035778 r __func__.3828
00035785 r __func__.3836
00035792 r __func__.3866
0003579d r __func__.3874
000357a8 r __func__.3882
000357b1 r __func__.3889
000357bc r __func__.3898
000357c7 r __func__.3906
000357d3 r __func__.3914
000357dc r __func__.3922
000357e8 r __func__.3937
0004a140 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001ad4e T Get_Argument_Block_Size
0001ad0a t Get_Argument_Len
0002445c t Get_Buffer
0001f16f T Get_Cache_Index
00015d3c T Get_CPU_ID
00018f43 T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002bfba t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
000264b6 t Get_Front_Of_ARP_Table
0001e690 t Get_Front_Of_Block_Device_List
0001e44b t Get_Front_Of_Block_Request_List
00026d91 t Get_Front_Of_Ethernet_Dispatch_Table
000206dd t Get_Front_Of_Filesystem_List
00023ff7 t Get_Front_Of_FS_Buffer_List
00027374 t Get_Front_Of_IP_Device_List
000274f0 t Get_Front_Of_IP_Dispatch_Table
00028a0c t Get_Front_Of_Message_Buffer_List
00020561 t Get_Front_Of_Mount_Point_List
000272fd t Get_Front_Of_Net_Device_List
0002981c t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021ad9 t Get_Front_Of_PFAT_File_List
00024c6d T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
00023625 t Get_myfs_File
0002a358 T Get_Net_Device_By_IRQ
0002a2f4 T Get_Net_Device_By_Name
0002a34e T Get_Net_Device_List
00029d50 t Get_Next_Device_Number
0002bfc4 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
000264c0 t Get_Next_In_ARP_Table
0001e69a t Get_Next_In_Block_Device_List
00026d9b t Get_Next_In_Ethernet_Dispatch_Table
000206e7 t Get_Next_In_Filesystem_List
00024001 t Get_Next_In_FS_Buffer_List
0002737e t Get_Next_In_IP_Device_List
000274fa t Get_Next_In_IP_Dispatch_Table
00028a16 t Get_Next_In_Message_Buffer_List
0002056b t Get_Next_In_Mount_Point_List
00027307 t Get_Next_In_Net_Device_List
00029826 t Get_Next_In_Net_Device_List
00021ae3 t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
00019067 T Get_Next_Runnable
00018f57 t Get_Next_Runnable_Locked
0001f766 T Get_Num_Blocks
000241df t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
00025361 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00025345 t Get_Page_Fault_Address
00021a33 T Get_Paging_Device
0001b675 t get_path_from_registers
00010060 T Get_PDBR
000226cd t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018933 t Get_Tlocal_Pointer
00040484 B g_freePageCount
00025e2f t GFS2_Close
00025e9b t GFS2_Close_Directory
00025f3d t GFS2_Create_Directory
00025fa9 t GFS2_Delete
00026051 t GFS2_Disk_Properties
00026087 t GFS2_Format
00025d57 t GFS2_FStat
00025e65 t GFS2_FStat_Directory
000260bd t GFS2_Mount
00025f07 t GFS2_Open
00025f73 t GFS2_Open_Directory
00025d8d t GFS2_Read
00025ed1 t GFS2_Read_Entry
00025df9 t GFS2_Seek
00025fe5 t GFS2_Stat
0002601b t GFS2_Sync
00025dc3 t GFS2_Write
0003d8e4 D g_handlerSizeErr
0003d8e0 D g_handlerSizeNoErr
00047cc0 B g_interruptTable
00049cf0 B globalLock
0003db2c D g_ne2000Capabilities
0004a560 B g_needReschedule
00031b80 R g_numSyscalls
000480cc B g_numTicks
00025bdd T GOSFS_Close
00025c13 T GOSFS_Create_Directory
00025cb5 T GOSFS_Delete
00025a2d T GOSFS_Format
00025a99 T GOSFS_FStat
00025a63 T GOSFS_Mount
00025acf T GOSFS_Open
00025c49 T GOSFS_Open_Directory
00025b05 T GOSFS_Read
00025d05 T GOSFS_Read_Entry
00025c7f T GOSFS_Seek
00025cfb T GOSFS_SetAcl
00025cf1 T GOSFS_SetSetUid
00025b71 T GOSFS_Stat
00025ba7 T GOSFS_Sync
00025b3b T GOSFS_Write
000480d0 B g_pageList
00011955 t GPF_Handler
00049d20 B g_preemptionDisabled
0003d8f4 D g_Quantum
00031a40 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002d322 T Hardware_Shutdown
0004adc8 B head
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00020004 t IDE_Close
00047ac0 B ideDebug
0001f857 t IDE_getNumBlocks
0002007e t IDE_Get_Num_Blocks
00025592 T Idenity_Map_Page
0001ff8d t IDE_Open
0001f89b t IDE_Read
00020094 t IDE_Request_Thread
0001fc27 t IDE_Write
0001860e t Idle
00011e7e T In_Byte
0002c8ee T Init_Alarm
00026cda T Init_ARP_Protocol
000142f5 T Init_BSS
0002643b T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001c89b T Init_DMA
000272f8 T Init_Ethernet
0001dfdf T Init_Floppy
0001523f T Init_GDT
000260f3 T Init_GFS2
00025d3b T Init_GOSFS
00016983 T Init_Heap
000203be T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
0002792e T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
00023c93 T Init_myfs
00027c2e T Init_NE2000
00029f40 T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
000255a1 T Init_Paging
00023268 T Init_PFAT
0002a534 T Init_RIP
0002a539 T Init_Routing
00018baa T Init_Scheduler
00012eaf T Init_Screen
0002559c T Init_Secondary_VM
00009000 a INITSEG
0002d093 T Init_SimD
00015d59 T Init_SMP
0002a691 T Init_Sockets
0002bf56 T Init_Sound_Devices
00017dba t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00025597 T Init_VM
00028c13 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00047ca0 B intLock
00011ebb T In_Word
0003d8fc d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
0002d109 T IO_Complete_Callback
00011eda T IO_Delay
00027735 t IP_Broadcast
00027663 t IP_Deliver
0002785d T IP_Device_Configure
00027807 t IP_Device_Get_By_IP
000277a5 T IP_Device_Get_By_Name
00027744 T IP_Device_Register
0002791c T IP_Device_Stat
0002760d T IP_Dispatch_Table_Add
000276e4 t IP_Get_Address
0002c264 t Is_Alarm_Handler_Queue_Empty
00023dab T Is_Bit_Set
0001e61f t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002bf5b t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
00026457 t Is_Member_Of_ARP_Table
0001e62e t Is_Member_Of_Block_Device_List
0001e3ec t Is_Member_Of_Block_Request_List
00026d32 t Is_Member_Of_Ethernet_Dispatch_Table
0002067e t Is_Member_Of_Filesystem_List
00023f98 t Is_Member_Of_FS_Buffer_List
00027315 t Is_Member_Of_IP_Device_List
00027491 t Is_Member_Of_IP_Dispatch_Table
000289ad t Is_Member_Of_Message_Buffer_List
00020502 t Is_Member_Of_Mount_Point_List
000297ba t Is_Member_Of_Net_Device_List
00029a4f t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
00021a7a t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
0002ce0f t Is_Member_Of_Thread_Queue
000257c3 T Is_Mmaped_Page
00029c78 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001acb8 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193c5 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
0002538f T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00049d00 B kthreadLock
0004afe0 B lastpos
0001824a t Launch_Thread
0001d3a5 t LBA_To_CHS
00035fdd r lcdigits.1463
0002171a T Link
00049ce4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001a9e4 T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020977 t Lookup_Filesystem
000209da t Lookup_Mount_Point
000195cb T Lookup_Thread
0002d3de T Main
00018db8 T Make_Runnable
00018e3b T Make_Runnable_Atomic
000169b7 T Malloc
00049d10 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001ce42 T Mask_DMA
0002dee4 T memcmp
0002deaa T memcpy
00009040 a MEMMAPSEG
0002e35d T memmove
0002de7f T memset
00013856 T Micro_Delay
0002578d T Mmap_Impl
00024d8a T Modify_FS_Buffer
00020e9c T Mount
0002d514 t Mount_Myfs_Filesystem
0002d4d2 t Mount_Root_Filesystem
00012839 t Move_Cursor
0002d1df T Movement
0002442a t Move_To_Front
0001563a t MP_Checksum
0002582f T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
0002361b t myfs_Close
00023ad4 t myfs_Create_Directory
00023af2 t myfs_Delete
0003da40 d myfs_File_Ops
0003da90 d myfs_Filesystem_Ops
00023b0f t myfs_Format
0002333e t myfs_Lookup
00023c22 t myfs_Mount
0003da60 D myfs_Mount_Point_Ops
0002362f t myfs_Open
0002334d t myfs_Read
00023348 t myfs_Register_Paging_File
00023b05 t myfs_Rename
0002359c t myfs_Seek
00023ae8 t myfs_Stat
00023357 t myfs_Write
00028678 T NE2000_Complete_Receive
00027a40 t NE2000_Do_Receive
00028762 T NE2000_Get_Dev_Hdr
0002884c T NE2000_Handle_Ring_Buffer_Overflow
00027b1b t NE2000_Interrupt_Handler
000284a7 T NE2000_Receive
000286a2 T NE2000_Reset
00028194 T NE2000_Transmit
0002a54d T Net_Add_Route
000292a5 T Net_Buf_Append
00028fa0 T Net_Buf_Create
00028fec T Net_Buf_Destroy
00029386 T Net_Buf_Extract
0002952f T Net_Buf_Extract_All
000291c6 T Net_Buf_Prepend
0002955a T Net_Buf_Remove
000296d2 T Net_Buf_Remove_All
0002a597 T Net_Clean_Routes
0002a572 T Net_Delete_Route
0002a3a4 T Net_Device_Receive
00029d63 t Net_Device_Receive_Thread
00012725 t Newline
0001b6f8 t next_descriptor
0003fe28 b nextEventID
0003d900 d nextFreePid.2274
00017d86 T nextPid
00047b58 B noEvict
0001f06a T Notify_Request_Completion
00047ac4 b numDrives
000210cc T Open
0001eaa6 T Open_Block_Device
0002185e T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
0002544c T Page_Fault_Handler
00013cbe t Page_Index
00025356 t Page_Index
0001e1ec T Parse_ELF_Executable
0003fe40 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00022435 t PFAT_Close
0002246d t PFAT_Close_Dir
00021c6c t PFAT_FStat
0002243f t PFAT_FStat_Dir
0002250a t PFAT_Lookup
00022e62 t PFAT_Mount
00022925 t PFAT_Open
00022a17 t PFAT_Open_Directory
00021c96 t PFAT_Read
00022477 t PFAT_Read_Entry
00022d17 t PFAT_Register_Paging_File
0002233f t PFAT_Seek
00022d0d t PFAT_SetAcl
00022d03 t PFAT_SetSetUid
00022bc2 t PFAT_Stat
00022cf9 t PFAT_Sync
0002208a t PFAT_Write
0004a540 B pidLock
0002cdd9 T Pipe_Close
0002cd37 T Pipe_Create
0002cd6d T Pipe_Read
0003db48 D Pipe_Read_Ops
0002cda3 T Pipe_Write
0003db60 D Pipe_Write_Ops
0001ec64 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
00025399 t Print_Fault_Info
000130dd t Print_Finish
000480c0 B printLock
0001166a t Print_Selector
00049ce0 B Processor
00017f6e t Push
000182bf t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
000213a2 T Read
00020138 t readDriveConfig
00021888 T Read_Entry
0002570c T Read_From_Paging_File
00021446 T Read_Fully
000123a4 T Read_Key
0001861c t Reaper
00017fd3 t Reap_Thread
0001e83a T Register_Block_Device
00020c16 T Register_Filesystem
0002a0c6 T Register_Net_Device
00021935 T Register_Paging_Device
0000002c a REG_SKIP
00024f91 T Release_FS_Buffer
00016094 T Release_SMP
0002c17b t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
000265b5 t Remove_From_ARP_Table
0002c0b9 t Remove_From_Front_Of_Alarm_Handler_Queue
0001e55d t Remove_From_Front_Of_Block_Request_List
00029bb6 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
000240f6 t Remove_From_FS_Buffer_List
00029948 t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
0002cf76 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
0002d079 t Remove_Thread
00021658 T Rename
0001c8c3 T Reserve_DMA
00012946 t Reset
0001d87b t Reset_Controller
00012a30 t Restore_Cursor
00021a3d t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a30a t Round_Up_To_Page
00047c54 b s_alarmPendingQueue
00047c40 b s_alarmWaitingQueue
00047a30 b s_allocated
0004a120 B s_allThreadList
0002fb3c r s_ansiToVgaColor
00047b60 b s_arpTable
00047b74 b s_arpTableMutex
00012a17 t Save_Cursor
0004a9a0 B sb
0002bf51 T SB16_Play_File
0003db20 d s_baseIpAddress
0003db24 d s_baseSubnet
00047a78 b s_blockdevLock
00015675 t Scan_For_Floating_Table
0003fddc b scantable_using_current_modifiers.1776
0003db18 d s_cfsFilesystemOps
00019092 T Schedule
0003fde0 b s_cons
0001262a t Scroll
00047a94 b s_deviceList
00047bd0 b s_deviceList
00031c80 r s_dmaPageRegisterList
0004a960 B s_driveTable
00049cfc B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00021414 T Seek
000153e7 t Selector
0001a4bb t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001d735 t Sense_Interrupt_Status
00021854 T SetAcl
00023d19 T Set_Bit
00012feb T Set_Current_Attr
00047b90 b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
0002184a T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001c9b7 T Setup_DMA
0001d2b5 t Setup_Drive_Parameters
00025245 T Setup_Frame
0001835e t Setup_Kernel_Thread
00009020 a SETUPSEG
00018455 T Setup_User_Thread
00047b34 b s_filesystemList
0003d998 d s_floppyDeviceOps
00047a34 b s_floppyInterruptWaitQueue
0003d920 d s_floppyParamsTable
00047a4c b s_floppyRequestQueue
00047a60 b s_floppyWaitQueue
00040488 b s_freeList
000408a0 b s_GDT
0003dab8 D s_gfs2DirOps
0003daa0 D s_gfs2FileOps
0003db10 d s_gfs2FilesystemOps
0003dae0 D s_gfs2MountPointOps
0003da98 d s_gosfsFilesystemOps
000477e0 b s_graveyardQueue
0001834c t Shutdown_Thread
0003d9a4 d s_ideDeviceOps
0004a968 B s_ideRequestQueue
0004a97c B s_ideWaitQueue
0003dba0 b s_IDT
00047ba4 b s_inaddrAny
0003db28 d s_inaddrBroadcast
00047bbc b s_ipDeviceList
00047ba8 b s_ipDispatchTable
0003d8e8 d s_irqMask
0001ace4 t Skip_Whitespace
00047b20 b s_mountPointList
00047c0c b s_nextDeviceNumber.2617
0002e2f3 T snprintf
000409a0 b s_numAllocated
000480d4 B s_numPages
0002a613 T Socket_Accept
0002a5ed T Socket_Bind
0002a661 T Socket_Close
0002a5d4 T Socket_Connect
0002a5c1 T Socket_Create
0002a657 T Socket_Destroy
0002a66b T Socket_Dispatch
0002a601 T Socket_Listen
0002a625 T Socket_Receive
0002a64d T Socket_Receive_From
0002a62f T Socket_Send
0002a639 T Socket_Send_To
0003d8ec d s_outputSink
00047b48 b s_pagingDevice
0001a040 T Spawn
0001a180 T Spawn_Foreground
0002d556 t Spawn_Init_Process
0003d9d8 d s_pfatDirOps
0003d9c0 d s_pfatFileOps
0003da30 d s_pfatFilesystemOps
0003da00 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028dd1 t Split_Buffer
00047a24 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003fbc0 b s_queue
0003fdc0 b s_queueHead
00047c7c b s_queueHead_simd
0003fdc4 b s_queueTail
00047c80 b s_queueTail_simd
000477f4 b s_reaperWaitQueue
00047be4 b s_receivePacketQueue
00047bf8 b s_receiveThreadQueue
00047c10 b s_routingTable
00047c24 b s_routingTableMutex
0004a54c B s_runQueue
0002f960 r s_scanTableE0
0002f7e0 r s_scanTableNoShift
0002f8a0 r s_scanTableWithShift
0003fba0 b s_shiftState
00040480 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
0002d213 T Start_IO
00018d04 T Start_Kernel_Thread
0001d830 t Start_Motor
00013550 T Start_Timer
00018d6d T Start_User_Thread
00021195 T Stat
000409c0 b s_theTSS
00047c68 b s_threadQueue
00047820 b s_tlocalDestructors
00047808 b s_tlocalKeyCounter
0001d85f t Stop_Motor
00047a48 b s_transferBuf
0002e039 T strcat
0002e1a9 T strchr
0002df8d T strcmp
0002e083 T strcpy
0002e107 T strdup
0002e277 t String_Emit
0002e2be t String_Finish
0002df35 T strlen
0002dfd7 T strncmp
0002e0bd T strncpy
0002df5d T strnlen
0002e21d T strpbrk
0002e1d6 T strrchr
000471c0 b s_tssDesc
000475c0 b s_tssSelector
000480d8 B submitTesting
00047b04 b s_vfsLock
0003fdc8 b s_waitQueue
00047c84 b s_waitQueue_simd
0001ac2b T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1a9 T Switch_To_User_Context
000217dc T SymLink
00021241 T Sync
00024352 t Sync_Buffer
0002483f t Sync_Cache
00024ee9 T Sync_FS_Buffer
00024bb2 T Sync_FS_Buffer_Cache
0002b8c1 T Sys_Accept
0001c646 t Sys_Alarm
0002ab36 T Sys_Arp
0002b694 T Sys_Bind
000119ac t Syscall_Handler
0001c5a4 t Sys_Clone
0001b91f t Sys_Close
000259bb T Sys_Close_Semaphore
0002bdf3 T Sys_CloseSocket
0002ba08 T Sys_Connect
0001c00c t Sys_CreateDir
0001bab9 t Sys_Delete
0001c2fe t Sys_Diagnostic
0001c3ed t Sys_Disk_Properties
0002a925 T Sys_EthPacketReceive
0002a6b2 T Sys_EthPacketSend
0001c2f4 t Sys_Execl
0001af41 t Sys_Exit
0001c2ea t Sys_Fork
0001c078 t Sys_Format
0001bfa0 t Sys_FStat
0001c59a t Sys_Get_Affinity
0001b0c1 t Sys_GetCursor
0001b093 t Sys_GetKey
0001b4b9 t Sys_GetPID
0001b5c6 t Sys_GetTimeOfDay
0001c282 t Sys_GetUid
0002b223 T Sys_IPConfigure
0002b32c T Sys_IPGet
0002b429 T Sys_IPSend
0001b4da t Sys_Kill
0001c55a t Sys_Limit
0001bb25 t Sys_Link
0002b7be T Sys_Listen
0001c5da t Sys_Mmap
0001b5d0 t Sys_Mount
0001c610 t Sys_Munmap
0001af37 t Sys_Null
0001b775 t Sys_Open
0001b8e9 t Sys_OpenDirectory
00025865 T Sys_Open_Semaphore
000258d7 T Sys_P
0001c2b4 t Sys_Pipe
0001c2aa t Sys_PlaySoundFile
0001af73 t Sys_PrintString
0001b4d0 t Sys_PS
0001b12f t Sys_PutCursor
0001bb91 t Sys_Read
0001c216 t Sys_ReadBlock
0001bd61 t Sys_ReadEntry
0002bc87 T Sys_Receive
0002bde9 T Sys_ReceiveFrom
0001b546 t Sys_RegDeliver
0001baef t Sys_Rename
0001b550 t Sys_ReturnSignal
0002acb4 T Sys_RouteAdd
0002af54 T Sys_RouteDel
0002b0bc T Sys_RouteGet
0001bfd6 t Sys_Seek
0002bb32 T Sys_Send
0002bddf T Sys_SendTo
0001c2a0 t Sys_SetAcl
0001c590 t Sys_Set_Affinity
0001b0a3 t Sys_SetAttr
0001c296 t Sys_SetEffectiveUid
0001b5bc t Sys_SetSchedulingPolicy
0001c28c t Sys_SetSetUid
0001af55 t Sys_ShutDown
0001b510 t Sys_Signal
0001c67c t Sys_SimD_Read
0001c686 t Sys_SimD_Write
0002b58c T Sys_Socket
0001b161 t Sys_Spawn
0001bf6a t Sys_Stat
0001bb5b t Sys_SymLink
0001c042 t Sys_Sync
0002c716 t System_Timer_Callback
00025949 T Sys_V
0001b386 t Sys_Wait
0001b586 t Sys_WaitNoPID
0001bd97 t Sys_Write
0001c24c t Sys_WriteBlock
0004adc4 B tail
0002beec T TCP_Dispatch
0002bef9 T TCP_Transmit
0003fe24 b timeEventCount
00013295 t Timer_Calibrate
0003fe20 b timerDebug
0001312e T Timer_Interrupt_Handler
00019a4d T Tlocal_Create
000189c4 t Tlocal_Exit
00019b8f T Tlocal_Get
00019b08 T Tlocal_Put
0002e341 T tolower
0002d0f3 T Track_From_Block
00035fcc r ucdigits.1464
0002bf3f T UDP_Dispatch
0002bf1f T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001e6a8 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e455 t Unchecked_Add_To_Back_Of_Block_Request_List
00026da6 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000206f2 t Unchecked_Add_To_Back_Of_Filesystem_List
00027389 t Unchecked_Add_To_Back_Of_IP_Device_List
00027505 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00028b0b t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020576 t Unchecked_Add_To_Back_Of_Mount_Point_List
00029834 t Unchecked_Add_To_Back_Of_Net_Device_List
00029aae t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
00021aee t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
0002ce6e t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001cf58 T Unmask_DMA
000207fa t Unpack_Path
0002a2c9 T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
00047a20 B userDebug
0001a4fb T User_To_Kernel
0001a8fe T Validate_User_Memory
0000b800 a VIDSEG
00019660 T Wait
0001d6b9 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d5d3 t Wait_For_MRQ
00019904 T Wake_Up
0001975b T Wake_Up_Locked
0001992f T Wake_Up_One
000213db T Write
0001f6bb T Write_Cache_Back
000257f9 T Write_Out_Mmaped_Page
0002568b T Write_To_Paging_File
00019184 T Yield
