00012941 t Add_Digit
0001aea9 t add_file_to_descriptor_table
00013bce t Add_Page_Range
00017684 t Add_To_Back_Of_All_Thread_List
0001dc05 t Add_To_Back_Of_Block_Device_List
0001d9be t Add_To_Back_Of_Block_Request_List
0002507f t Add_To_Back_Of_Ethernet_Dispatch_Table
0001f6be t Add_To_Back_Of_Filesystem_List
0002560e t Add_To_Back_Of_IP_Device_List
0002578c t Add_To_Back_Of_IP_Dispatch_Table
00026d4f t Add_To_Back_Of_Message_Buffer_List
0001f540 t Add_To_Back_Of_Mount_Point_List
000279fb t Add_To_Back_Of_Net_Device_List
00027c62 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
000139f9 t Add_To_Back_Of_Page_List
00020a37 t Add_To_Back_Of_PFAT_File_List
0001741b t Add_To_Back_Of_Thread_Queue
00029e23 t Add_To_Front_Of_Alarm_Handler_Queue
0002478d t Add_To_Front_Of_ARP_Table
0002241c t Add_To_Front_Of_FS_Buffer_List
00026bed t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002a84b T Alarm_Cancel_For_Thread
0002a694 T Alarm_Create
0002a911 T Alarm_Destroy
0002a12b T Alarm_Find_In_Queue_By_ID
0002a16b t Alarm_Handler
00047ab0 B alarmLock
00020211 T Allocate_File
00027dc4 t Allocate_Net_Device
00014e07 T Allocate_Segment_Descriptor
000142f2 t Alloc_Or_Reclaim_Page
0001498c T Alloc_Page
000149b6 T Alloc_Pageable_Page
0001412a t Alloc_Page_Frame
0003a918 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00044840 b apicInitialCount.2303
0001554a T APIC_Read
00015568 T APIC_Write
0002494e t ARP_Compare_Protocol_Addresses
00024a4c T ARP_Dispatch
00024bfa t ARP_Find_By_Proto
00024996 t ARP_Get_Protocol_Address
00024ea3 T ARP_Resolve_Address
00024b6a t ARP_Send_Reply
00024aef t ARP_Send_Request
00024b7c T ARP_Send_Request_And_Wait
00024e88 t ARP_Table_Cleanse
00024dfd t ARP_Table_Delete
00024d4f t ARP_Table_Insert
00024c74 t ARP_Table_Lookup
00024a73 T ARP_Transmit
0002b8eb T atoi
0001974e T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
000119e9 t Begin_Int_Atomic
00011e3f t Begin_Int_Atomic
000123e4 t Begin_Int_Atomic
0001379b t Begin_Int_Atomic
00014cbb t Begin_Int_Atomic
0001643b t Begin_Int_Atomic
000171be t Begin_Int_Atomic
00019602 t Begin_Int_Atomic
00019bbc t Begin_Int_Atomic
0001bdd2 t Begin_Int_Atomic
00011d34 T Begin_IRQ
0002bb83 T bget
0002c07b T bgetr
0002bfae T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001e53d T Block_Read
0001e617 T Block_Write
000007c0 a BOOTSEG
0002c691 T bpool
0002c154 T brel
0003ab4c B __bss_start
00044bf0 B bufCacheDebug
0002a0c9 t Calc_Ticks_Per_MS
0001ccca t Calibrate
0001324c t Calibrate_Delay
0001364e T Cancel_Timer
00024568 T CFS_Close
000245a0 T CFS_Create_Directory
00024648 T CFS_Delete
000243a8 T CFS_Format
00024418 T CFS_FStat
00024690 T CFS_Link
000243e0 T CFS_Mount
00024450 T CFS_Open
000245d8 T CFS_Open_Directory
00024488 T CFS_Read
000246b8 T CFS_Read_Entry
00024686 T CFS_Rename
00024610 T CFS_Seek
000246ae T CFS_SetAcl
000246a4 T CFS_SetSetUid
000244f8 T CFS_Stat
0002469a T CFS_SymLink
00024530 T CFS_Sync
000244c0 T CFS_Write
000152af T checkPaging
00023480 T Check_Pending_Signal
0001bd41 t Check_Range_Proper
0001bd71 t Check_Range_Under
0002217d T Clear_Bit
00022382 t Clear_FS_Buffer_List
00026b53 t Clear_Message_Buffer_List
0002091c t Clear_PFAT_File_List
00012de4 T Clear_Screen
000166ef t Clear_Thread_Queue
0001730a t Clear_Thread_Queue
0001d8ae t Clear_Thread_Queue
000125c2 t Clear_To_EOL
0001ffec T Close
0001df85 T Close_Block_Device
0002339e T Complete_Handler
0001706a T Cond_Broadcast
00016d17 T Cond_Init
00016f32 T Cond_Signal
00016d28 T Cond_Wait
0001a325 T Copy_From_User
00020ab4 t Copy_Stat
0001a389 T Copy_To_User
0001a65e T Copy_User_String
00046dec B CPU_Count
000451c0 B CPUs
00014bff T crc32
0003d500 b crc_table
000220cb T Create_Bit_Set
00020452 T Create_Directory
00022d33 T Create_FS_Buffer_Cache
000271c9 t Create_Message_Buffer
0001e034 T Create_Request
00017972 t Create_Thread
00019d5f t Create_User_Context
00000050 a CYLINDERS
00044bf8 B debugFaults
00044bec B debugPFAT
00044ba0 B debugVFS
000204c7 T Delete
00011ff6 t Dequeue_Keycode
0001e33f T Dequeue_Request
0002236c T Destroy_Bit_Set
00022f57 T Destroy_FS_Buffer_Cache
00027e4c t Destroy_Net_Device
00017a09 t Destroy_Thread
0001a116 T Destroy_User_Context
00017b9a T Detach_Thread
0001983c T Detach_User_Context
000119cd t __Disable_Interrupts
00011e23 t __Disable_Interrupts
000123c8 t __Disable_Interrupts
00013032 t __Disable_Interrupts
0001377f t __Disable_Interrupts
00014c9f t __Disable_Interrupts
0001641f t __Disable_Interrupts
00016718 t __Disable_Interrupts
000171a2 t __Disable_Interrupts
000195e6 t __Disable_Interrupts
00019ba0 t __Disable_Interrupts
0001a642 t __Disable_Interrupts
0001bdb6 t __Disable_Interrupts
0001c65d t __Disable_Interrupts
0001d892 t __Disable_Interrupts
0001e7a1 t __Disable_Interrupts
00024f62 t __Disable_Interrupts
00027da8 t __Disable_Interrupts
0002870c t __Disable_Interrupts
0002a0ad t __Disable_Interrupts
00011c86 T Disable_IRQ
00020796 T Disk_Properties
000225eb t Do_Buffer_IO
0001f9a9 t Do_Open
0001faa8 t Do_Open_Directory
0001fa2b t Do_Open_File
0001dc82 t Do_Request
00044b80 b drives
000115f8 T Dummy_Interrupt_Handler
00019498 T Dump_All_Thread_List
0001e70d T Dump_Blockdev_Stats
000116bc T Dump_Interrupt_State
0003ab4c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00044b14 B elfDebug
000115d9 t __Enable_Interrupts
000119db t __Enable_Interrupts
00011e31 t __Enable_Interrupts
000123d6 t __Enable_Interrupts
00013040 t __Enable_Interrupts
0001378d t __Enable_Interrupts
00014cad t __Enable_Interrupts
0001642d t __Enable_Interrupts
00016726 t __Enable_Interrupts
000171b0 t __Enable_Interrupts
000195f4 t __Enable_Interrupts
00019bae t __Enable_Interrupts
0001a650 t __Enable_Interrupts
0001bdc4 t __Enable_Interrupts
0001c66b t __Enable_Interrupts
0001d8a0 t __Enable_Interrupts
0001e7af t __Enable_Interrupts
00024f70 t __Enable_Interrupts
00027db6 t __Enable_Interrupts
0002871a t __Enable_Interrupts
0002a0bb t __Enable_Interrupts
00011bd6 T Enable_IRQ
00010030 T Enable_Paging
00047abc B end
00047abc B _end
00011a66 t End_Int_Atomic
00011ebc t End_Int_Atomic
00012461 t End_Int_Atomic
00013818 t End_Int_Atomic
00014d38 t End_Int_Atomic
000164b8 t End_Int_Atomic
0001723b t End_Int_Atomic
0001967f t End_Int_Atomic
00019c39 t End_Int_Atomic
0001be4f t End_Int_Atomic
00011d39 T End_IRQ
00011fba t Enqueue_Keycode
000177e1 t Enqueue_Thread
0002532a T Eth_Dispatch
00025499 T Eth_Dispatch_Table_Add
0002548f T Eth_Receive
000250fc T Eth_Transmit
00018b81 T Exit
000181f8 t Find_Best
00026eba t Find_Buffer_At_Offset
00022200 T Find_First_Free_Bit
000222f6 T Find_First_N_Free
0001421a t Find_Page_To_Page_Out
00023869 T Find_Space_On_Paging_File
0001c6e3 t Floppy_Close
0001c750 t Floppy_Get_Num_Blocks
0001cbcf t Floppy_In
0001c847 t Floppy_Interrupt_Handler
0001c679 t Floppy_Open
0001cbf7 t Floppy_Out
0001d33b t Floppy_Read
0001d3dc t Floppy_Request_Thread
0001ce14 t Floppy_Seek
0001cf96 t Floppy_Transfer
0001d3a8 t Floppy_Write
00010068 T Flush_TLB
0001fcd2 T Format
0001a580 T Format_Argument_Block
0002ada9 t format_int
0002b0b7 T Format_Output
00025935 t Forwarding_Thread
00016666 T Free
00022cac t Free_Buffer
0003ab38 d freelist
000149d1 T Free_Page
00014e82 T Free_Segment_Descriptor
000238d1 T Free_Space_On_Paging_File
00020267 T FStat
0002db1a r __func__.1449
0002cd4a r __func__.1478
0002e1c2 r __func__.1478
0002e6b9 r __func__.1478
0002e8c0 r __func__.1478
0002cd5b r __func__.1483
0002e1d3 r __func__.1483
0002e6ca r __func__.1483
0002e8d1 r __func__.1483
0002f477 r __func__.1488
0002d2f1 r __func__.1492
0002f488 r __func__.1493
0002d302 r __func__.1497
00033100 r __func__.1515
0002dc27 r __func__.1518
0002dc38 r __func__.1523
0002f46b r __func__.1534
000330a0 r __func__.1538
0002ca96 r __func__.1539
0002f497 r __func__.1544
000330e0 r __func__.1544
000338c5 r __func__.1544
00032880 r __func__.1548
0002f4a1 r __func__.1554
0002ca9f r __func__.1555
000328c0 r __func__.1558
000307ee r __func__.1559
0002f4aa r __func__.1560
0002cab3 r __func__.1561
000338ca r __func__.1568
0002e008 r __func__.1569
0002cd3f r __func__.1573
000338d0 r __func__.1577
0002cd6a r __func__.1580
000338d6 r __func__.1584
0002dfeb r __func__.1585
00032820 r __func__.1587
0002d2d0 r __func__.1588
0002e020 r __func__.1593
0002dc47 r __func__.1596
0002d2da r __func__.1599
0002dcf0 r __func__.1599
000338db r __func__.1603
0002dd03 r __func__.1605
0002dc5f r __func__.1608
0002d2e4 r __func__.1629
0002e1bb r __func__.1714
0002e1e2 r __func__.1722
0002d0e6 r __func__.1726
0002d107 r __func__.1731
00032840 r __func__.1739
0002da6d r __func__.1748
00032856 r __func__.1749
0002da7e r __func__.1753
0002ea55 r __func__.1755
000328a4 r __func__.1759
0002ea66 r __func__.1760
0002e2c9 r __func__.1761
0002e2df r __func__.1769
000328e3 r __func__.1777
0002e2fb r __func__.1778
0002d0f7 r __func__.1789
0002e2d4 r __func__.1789
0002e2ee r __func__.1794
000328f3 r __func__.1797
0002e30c r __func__.1803
0002e316 r __func__.1811
00032902 r __func__.1811
0002e322 r __func__.1818
0002e68f r __func__.1829
0002d460 r __func__.1830
0002e740 r __func__.1848
0002d470 r __func__.1849
0002d47c r __func__.1859
0002d494 r __func__.1868
00033085 r __func__.1886
000330c9 r __func__.1899
0002e648 r __func__.1905
0002fb80 r __func__.1907
00033124 r __func__.1914
0002fbc0 r __func__.1920
00033131 r __func__.1923
0002e667 r __func__.1924
00033149 r __func__.1931
0002da97 r __func__.1954
0002da38 r __func__.1967
0002da0c r __func__.2030
0002ff0b r __func__.2039
0002fb20 r __func__.2051
0002da1b r __func__.2052
0002ff14 r __func__.2059
0002da24 r __func__.2070
0002ff1e r __func__.2074
0002ff27 r __func__.2079
0002da57 r __func__.2089
00032c40 r __func__.2096
0002faf4 r __func__.2100
00032c5f r __func__.2115
0002da8d r __func__.2117
0002fb41 r __func__.2117
0002fb54 r __func__.2130
0002fba2 r __func__.2145
00030c04 r __func__.2149
0002fbe8 r __func__.2156
0002fc02 r __func__.2164
0002fc0d r __func__.2172
00032ca0 r __func__.2172
000302e0 r __func__.2173
00030be9 r __func__.2178
00032be0 r __func__.2185
0003075a r __func__.2236
00030bd0 r __func__.2238
0002ea2c r __func__.2239
00030bdd r __func__.2246
0002ea40 r __func__.2254
000302b8 r __func__.2258
00030c23 r __func__.2260
00030d8c r __func__.2267
00030d9d r __func__.2275
0002f7f9 r __func__.2276
00030c2e r __func__.2278
0002f805 r __func__.2281
00030db2 r __func__.2284
00030c39 r __func__.2286
0002f812 r __func__.2288
00030721 r __func__.2290
00030c45 r __func__.2293
0002ea75 r __func__.2296
00030279 r __func__.2298
0002e63b r __func__.2306
0002f828 r __func__.2310
0003072b r __func__.2310
00030c5c r __func__.2317
0002f833 r __func__.2318
0002df19 r __func__.2322
0002e683 r __func__.2324
00030c6a r __func__.2324
00030736 r __func__.2330
0002e6ab r __func__.2332
0002f840 r __func__.2332
00030c7b r __func__.2333
00030285 r __func__.2334
0002e6d9 r __func__.2339
00030c8a r __func__.2340
00030292 r __func__.2342
0002df22 r __func__.2344
0002f853 r __func__.2345
000302a4 r __func__.2349
00030740 r __func__.2365
0002df32 r __func__.2368
0002f85d r __func__.2368
0002e6e7 r __func__.2369
000302d7 r __func__.2372
0002df41 r __func__.2375
0002df4b r __func__.2383
0002e736 r __func__.2383
0003074c r __func__.2385
00030300 r __func__.2386
0002f869 r __func__.2390
0002e7ab r __func__.2394
00032381 r __func__.2400
00030306 r __func__.2401
0002e6ee r __func__.2402
0002f879 r __func__.2412
0002f88f r __func__.2421
00030778 r __func__.2427
0002e6fa r __func__.2436
0002e708 r __func__.2442
0002e71d r __func__.2452
0002e759 r __func__.2465
0003250f r __func__.2470
0002e762 r __func__.2471
0002e768 r __func__.2480
0002e76d r __func__.2488
0003251f r __func__.2488
0003252e r __func__.2504
0002e772 r __func__.2509
0002e777 r __func__.2517
00031186 r __func__.2517
0003030b r __func__.2518
00032180 r __func__.2520
00031199 r __func__.2523
0003119f r __func__.2529
0002e786 r __func__.2532
000311a5 r __func__.2535
0002e792 r __func__.2540
00031f0d r __func__.2544
0002e7a0 r __func__.2547
0002e7be r __func__.2553
00032161 r __func__.2560
0002e7c9 r __func__.2561
00031f27 r __func__.2573
0002e8ac r __func__.2581
000310b9 r __func__.2592
0002e8e0 r __func__.2615
000310cc r __func__.2618
000310e6 r __func__.2624
00032b96 r __func__.2631
00031100 r __func__.2633
00031115 r __func__.2642
00032baa r __func__.2643
00032c15 r __func__.2653
00032c2a r __func__.2665
00032c7b r __func__.2699
0002f1fc r __func__.2716
0002f20c r __func__.2740
0002f216 r __func__.2749
0002f21f r __func__.2816
0002f228 r __func__.2826
0002f232 r __func__.2850
0002f23b r __func__.2862
0002f245 r __func__.2892
00031ec9 r __func__.2896
0002f250 r __func__.2940
00031ee2 r __func__.2941
0002f25f r __func__.2950
00031efc r __func__.2961
00031f3d r __func__.2990
00032360 r __func__.3137
0003239f r __func__.3232
000323b3 r __func__.3248
00032d5c r __func__.3793
00032d6e r __func__.3804
00032d83 r __func__.3816
00032d8b r __func__.3828
00032d98 r __func__.3839
00032da5 r __func__.3847
00032db2 r __func__.3877
00032dbd r __func__.3885
00032dc8 r __func__.3893
00032dd1 r __func__.3900
00032ddc r __func__.3909
00032de7 r __func__.3917
00032df3 r __func__.3925
00032dfc r __func__.3933
00032e08 r __func__.3948
00047240 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012a03 t Get_Arg
0001a502 T Get_Argument_Block_Size
0001a4bd t Get_Argument_Len
00022824 t Get_Buffer
000159e8 T Get_CPU_ID
00018879 T Get_Current
00012ee4 T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012e55 T Get_Cursor
00014f27 T Get_Descriptor_Index
00029e0e t Get_Front_Of_Alarm_Handler_Queue
000175e3 t Get_Front_Of_All_Thread_List
00024778 t Get_Front_Of_ARP_Table
0001db6f t Get_Front_Of_Block_Device_List
0001d933 t Get_Front_Of_Block_Request_List
00024fe9 t Get_Front_Of_Ethernet_Dispatch_Table
0001f628 t Get_Front_Of_Filesystem_List
00022407 t Get_Front_Of_FS_Buffer_List
00025578 t Get_Front_Of_IP_Device_List
000256f6 t Get_Front_Of_IP_Dispatch_Table
00026bd8 t Get_Front_Of_Message_Buffer_List
0001f4aa t Get_Front_Of_Mount_Point_List
000254f5 t Get_Front_Of_Net_Device_List
00027956 t Get_Front_Of_Net_Device_List
00013952 t Get_Front_Of_Page_List
000209a1 t Get_Front_Of_PFAT_File_List
00022ff9 T Get_FS_Buffer
00011b4e T Get_IRQ_Mask
00015373 t Get_MP_Tables
000283c9 T Get_Net_Device_By_IRQ
00028361 T Get_Net_Device_By_Name
000283bf T Get_Net_Device_List
00027e62 t Get_Next_Device_Number
00029e18 t Get_Next_In_Alarm_Handler_Queue
000175ed t Get_Next_In_All_Thread_List
00024782 t Get_Next_In_ARP_Table
0001db79 t Get_Next_In_Block_Device_List
00024ff3 t Get_Next_In_Ethernet_Dispatch_Table
0001f632 t Get_Next_In_Filesystem_List
00022411 t Get_Next_In_FS_Buffer_List
00025582 t Get_Next_In_IP_Device_List
00025700 t Get_Next_In_IP_Dispatch_Table
00026be2 t Get_Next_In_Message_Buffer_List
0001f4b4 t Get_Next_In_Mount_Point_List
000254ff t Get_Next_In_Net_Device_List
00027960 t Get_Next_In_Net_Device_List
000209ab t Get_Next_In_PFAT_File_List
0001738f t Get_Next_In_Thread_Queue
0001898b T Get_Next_Runnable
0001888d t Get_Next_Runnable_Locked
0001e6f1 T Get_Num_Blocks
000225dd t Get_Num_Sectors_Per_FS_Block
00013b7f t Get_Page
00023635 t Get_Page
00013ba9 t Get_Page_Address
000115e7 t Get_Page_Fault_Address
00023619 t Get_Page_Fault_Address
000208ef T Get_Paging_Device
0001add8 t get_path_from_registers
00010060 T Get_PDBR
00021523 t Get_PFAT_File
000175f8 t Get_Prev_In_All_Thread_List
000135ad T Get_Remaing_Timer_Ticks
00012310 T Get_Test_Input
000182cb t Get_Tlocal_Pointer
0003d4c4 B g_freePageCount
000240ad t GFS2_Close
0002411d t GFS2_Close_Directory
000241c5 t GFS2_Create_Directory
00024235 t GFS2_Delete
000242e3 t GFS2_Disk_Properties
0002431b t GFS2_Format
00023fcd t GFS2_FStat
000240e5 t GFS2_FStat_Directory
00024353 t GFS2_Mount
0002418d t GFS2_Open
000241fd t GFS2_Open_Directory
00024005 t GFS2_Read
00024155 t GFS2_Read_Entry
00024075 t GFS2_Seek
00024273 t GFS2_Stat
000242ab t GFS2_Sync
0002403d t GFS2_Write
0003a904 D g_handlerSizeErr
0003a900 D g_handlerSizeNoErr
00044d80 B g_interruptTable
00046dd0 B globalLock
0003aaec D g_ne2000Capabilities
00047680 B g_needReschedule
0002f1f8 R g_numSyscalls
0004518c B g_numTicks
00023e46 T GOSFS_Close
00023e7e T GOSFS_Create_Directory
00023f26 T GOSFS_Delete
00023c86 T GOSFS_Format
00023cf6 T GOSFS_FStat
00023cbe T GOSFS_Mount
00023d2e T GOSFS_Open
00023eb6 T GOSFS_Open_Directory
00023d66 T GOSFS_Read
00023f78 T GOSFS_Read_Entry
00023eee T GOSFS_Seek
00023f6e T GOSFS_SetAcl
00023f64 T GOSFS_SetSetUid
00023dd6 T GOSFS_Stat
00023e0e T GOSFS_Sync
00023d9e T GOSFS_Write
00045190 B g_pageList
000118d7 t GPF_Handler
00046e00 B g_preemptionDisabled
0003a914 D g_Quantum
0002f0c0 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002ab4b T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001ef57 t IDE_Close
00044b60 B ideDebug
0001e7bd t IDE_getNumBlocks
0001efc4 t IDE_Get_Num_Blocks
00023855 T Idenity_Map_Page
0001eeed t IDE_Open
0001e801 t IDE_Read
0001efd8 t IDE_Request_Thread
0001eb8c t IDE_Write
00017fc6 t Idle
00011db5 T In_Byte
0002a671 T Init_Alarm
00024f21 T Init_ARP_Protocol
00014101 T Init_BSS
000246f0 T Init_CFS
00016194 T Init_Code_Segment_Descriptor
00014b7c T Init_CRC32
0001626e T Init_Data_Segment_Descriptor
0001bf1e T Init_DMA
000254f0 T Init_Ethernet
0001d4e0 T Init_Floppy
00014f39 T Init_GDT
0002438b T Init_GFS2
00023fb0 T Init_GOSFS
00016587 T Init_Heap
0001f2f6 T Init_IDE
000112b0 T Init_IDT
00011486 T Init_Interrupt_Gate
00011655 T Init_Interrupts
00025b1a T Init_IP
00012259 T Init_Keyboard
000163af T Init_LDT_Descriptor
000156ec T Init_Local_APIC
00013d99 T Init_Mem
00025e17 T Init_NE2000
00028028 T Init_Network_Devices
0001617a T Init_Null_Segment_Descriptor
00023864 T Init_Paging
000220ae T Init_PFAT
0002858e T Init_RIP
00028593 T Init_Routing
00018511 T Init_Scheduler
00012da4 T Init_Screen
0002385f T Init_Secondary_VM
00009000 a INITSEG
00015a03 T Init_SMP
00028707 T Init_Sockets
00029d9e T Init_Sound_Devices
0001784f t Init_Thread
00013436 T Init_Timer
00013421 T Init_Timer_Interrupt
0001198c T Init_Traps
00015183 T Init_TSS
00016348 T Init_TSS_Descriptor
0002385a T Init_VM
00026dcc t Insert_Into_Message_Buffer_List
00011552 T Install_Interrupt_Handler
00011b35 T Install_IRQ
0001169f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00044d40 B intLock
00011df2 T In_Word
0003a91c d IO_APIC_Addr
0001559f T IOAPIC_Read
00015580 T IOAPIC_Write
00011e11 T IO_Delay
0002592b t IP_Broadcast
00025860 t IP_Deliver
00025a56 T IP_Device_Configure
000259ff t IP_Device_Get_By_IP
0002599c T IP_Device_Get_By_Name
0002593a T IP_Device_Register
00025b08 T IP_Device_Stat
00025809 T IP_Dispatch_Table_Add
000258da t IP_Get_Address
0002a09e t Is_Alarm_Handler_Queue_Empty
000221c7 T Is_Bit_Set
0001daf5 t Is_Block_Request_List_Empty
00015da6 T Is_Locked
00029da3 t Is_Member_Of_Alarm_Handler_Queue
00017578 t Is_Member_Of_All_Thread_List
0002470d t Is_Member_Of_ARP_Table
0001db04 t Is_Member_Of_Block_Device_List
0001d8c8 t Is_Member_Of_Block_Request_List
00024f7e t Is_Member_Of_Ethernet_Dispatch_Table
0001f5bd t Is_Member_Of_Filesystem_List
0002239c t Is_Member_Of_FS_Buffer_List
0002550d t Is_Member_Of_IP_Device_List
0002568b t Is_Member_Of_IP_Dispatch_Table
00026b6d t Is_Member_Of_Message_Buffer_List
0001f43f t Is_Member_Of_Mount_Point_List
000278e8 t Is_Member_Of_Net_Device_List
00027b76 t Is_Member_Of_Net_Device_Receive_Packet_Queue
000138e7 t Is_Member_Of_Page_List
00020936 t Is_Member_Of_PFAT_File_List
00017324 t Is_Member_Of_Thread_Queue
00023a56 T Is_Mmaped_Page
00027d99 t Is_Net_Device_Receive_Packet_Queue_Empty
00013b30 t Is_Page_List_Empty
00013b3f t Is_Page_Multiple
00011f8b t Is_Queue_Empty
00011fa0 t Is_Queue_Full
0001a46d t Is_Space
00016709 t Is_Thread_Queue_Empty
000115c5 t Is_User_Interrupt
00018cb9 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
0002365f T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001207e T Keyboard_Interrupt_Handler
00046de0 B kthreadLock
00017c9d t Launch_Thread
0001c949 t LBA_To_CHS
000334a5 r lcdigits.1487
00020608 T Link
00046dc4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000150f1 T Load_Task_Register
0001a1c4 T Load_User_Program
00015fd0 T lockKernel
00010283 t lockops
0001f8a2 t Lookup_Filesystem
0001f914 t Lookup_Mount_Point
00018e91 T Lookup_Thread
0002abf5 T Main
0001870a T Make_Runnable
00018780 T Make_Runnable_Atomic
000165b8 T Malloc
00046df0 B mallocLock
00015f8c T Map_IO_APIC_IRQ
0001c466 T Mask_DMA
0002b68f T memcmp
0002b655 T memcpy
00009040 a MEMMAPSEG
0002bb06 T memmove
0002b62a T memset
00013739 T Micro_Delay
00023a1e T Mmap_Impl
000230f3 T Modify_FS_Buffer
0001fd95 T Mount
0002ace8 t Mount_Root_Filesystem
0001273e t Move_Cursor
000227f2 t Move_To_Front
000152de t MP_Checksum
00023ac6 T Munmap_Impl
00016bcb T Mutex_Init
00016bf2 T Mutex_Lock
000168e3 t Mutex_Lock_Imp
00016c83 T Mutex_Unlock
000169f2 t Mutex_Unlock_Imp
00016734 t Mutex_Wait
00026845 T NE2000_Complete_Receive
00025c0c t NE2000_Do_Receive
0002692d T NE2000_Get_Dev_Hdr
00026a11 T NE2000_Handle_Ring_Buffer_Overflow
00025cef t NE2000_Interrupt_Handler
0002667e T NE2000_Receive
00026870 T NE2000_Reset
0002637b T NE2000_Transmit
000285ab T Net_Add_Route
0002742b T Net_Buf_Append
0002715c T Net_Buf_Create
000271a0 T Net_Buf_Destroy
000274ef T Net_Buf_Extract
00027689 T Net_Buf_Extract_All
00027369 T Net_Buf_Prepend
000276a7 T Net_Buf_Remove
00027801 T Net_Buf_Remove_All
00028605 T Net_Clean_Routes
000285d8 T Net_Delete_Route
00028416 T Net_Device_Receive
00027e75 t Net_Device_Receive_Thread
0001262b t Newline
0001ae61 t next_descriptor
0003ce48 b nextEventID
0003a920 d nextFreePid.2298
00017813 T nextPid
00044bf4 B noEvict
0001e44e T Notify_Request_Completion
00044b64 b numDrives
0001ffc8 T Open
0001dec1 T Open_Block_Device
00020748 T Open_Directory
00011d97 T Out_Byte
000126c3 t Output_Literal_Character
00011dd2 T Out_Word
00023733 T Page_Fault_Handler
00013b74 t Page_Index
0002362a t Page_Index
0001d6ce T Parse_ELF_Executable
0003ce80 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
000212a0 t PFAT_Close
000212d8 t PFAT_Close_Dir
00020b25 t PFAT_FStat
000212aa t PFAT_FStat_Dir
0002136f t PFAT_Lookup
00021c76 t PFAT_Mount
00021775 t PFAT_Open
0002184b t PFAT_Open_Directory
00020b4f t PFAT_Read
000212e2 t PFAT_Read_Entry
00021b2a t PFAT_Register_Paging_File
000211b7 t PFAT_Seek
00021b20 t PFAT_SetAcl
00021b16 t PFAT_SetSetUid
000219f5 t PFAT_Stat
00021b0c t PFAT_Sync
00020f13 t PFAT_Write
00047640 B pidLock
0002ab13 T Pipe_Close
0002aa6b T Pipe_Create
0002aaa3 T Pipe_Read
0003ab08 D Pipe_Read_Ops
0002aadb T Pipe_Write
0003ab20 D Pipe_Write_Ops
0001e094 T Post_Request_And_Wait
0001300d T Print
00012fea t Print_Emit
00023669 t Print_Fault_Info
00013000 t Print_Finish
00045180 B printLock
0001161e t Print_Selector
00046dc0 B Processor
000179eb t Push
00017d05 t Push_General_Registers
00012f9e T Put_Buf
00012f1f T Put_Char
00012a26 t Put_Char_Imp
00012e8b T Put_Cursor
00012660 t Put_Graphic_Char
00012f52 T Put_String
00020296 T Read
0001f075 t readDriveConfig
00020765 T Read_Entry
000239a9 T Read_From_Paging_File
0002032f T Read_Fully
000122bf T Read_Key
00017fd4 t Reaper
00017a5c t Reap_Thread
0001dd06 T Register_Block_Device
0001fb27 T Register_Filesystem
00028150 T Register_Net_Device
0002080d T Register_Paging_Device
0000002c a REG_SKIP
000232c1 T Release_FS_Buffer
00015d45 T Release_SMP
00029fbe t Remove_From_Alarm_Handler_Queue
00017701 t Remove_From_All_Thread_List
0002486e t Remove_From_ARP_Table
00029f04 t Remove_From_Front_Of_Alarm_Handler_Queue
0001da3b t Remove_From_Front_Of_Block_Request_List
00027cdf t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013a76 t Remove_From_Front_Of_Page_List
000224fd t Remove_From_FS_Buffer_List
00027a78 t Remove_From_Net_Device_List
00017498 t Remove_From_Thread_Queue
000177fa t Remove_Thread
00020547 T Rename
0001bf45 T Reserve_DMA
0001284b t Reset
0001cde0 t Reset_Controller
00012928 t Restore_Cursor
000208f9 t Round_Up_To_Block
00013b52 t Round_Up_To_Page
00019b7e t Round_Up_To_Page
00044cf0 b s_alarmPendingQueue
00044cdc b s_alarmWaitingQueue
00044ad0 b s_allocated
00047200 B s_allThreadList
0002d19c r s_ansiToVgaColor
00044bfc b s_arpTable
00044c10 b s_arpTableMutex
0001290f t Save_Cursor
00029d99 T SB16_Play_File
0003aae0 d s_baseIpAddress
0003aae4 d s_baseSubnet
00044b18 b s_blockdevLock
00015319 t Scan_For_Floating_Table
0003cddc b scantable_using_current_modifiers.1800
0003aad8 d s_cfsFilesystemOps
000189be T Schedule
0003cde0 b s_cons
00012530 t Scroll
00044b34 b s_deviceList
00044c6c b s_deviceList
0002f2f8 r s_dmaPageRegisterList
00047a80 B s_driveTable
00046ddc B Secondary_Stack
00015be8 T Secondary_Start
00000012 a SECTORS_PER_TRACK
000202fe T Seek
000150b3 t Selector
00019d08 t Selector
00015659 t send_INIT
000155cb t send_IPI
000102aa T Send_Timer_INT
0001cc9d t Sense_Interrupt_Status
0002073e T SetAcl
00022135 T Set_Bit
00012ef0 T Set_Current_Attr
00044c2c b s_ethDispatchTable
00011b5a T Set_IRQ_Mask
00015277 T Set_Kernel_Stack_Pointer
0001395c t Set_Next_In_Page_List
00010050 T Set_PDBR
0001396a t Set_Prev_In_Page_List
00020734 T SetSetUid
000160ec t Set_Size_And_Base_Bytes
00016000 t Set_Size_And_Base_Pages
0001c02f T Setup_DMA
0001c87b t Setup_Drive_Parameters
00023537 T Setup_Frame
00017d75 t Setup_Kernel_Thread
00009020 a SETUPSEG
00017e2c T Setup_User_Thread
00044bd4 b s_filesystemList
0003a9b8 d s_floppyDeviceOps
00044ad4 b s_floppyInterruptWaitQueue
0003a940 d s_floppyParamsTable
00044aec b s_floppyRequestQueue
00044b00 b s_floppyWaitQueue
0003d4c8 b s_freeList
0003d900 b s_GDT
0003aa78 D s_gfs2DirOps
0003aa60 D s_gfs2FileOps
0003aad0 d s_gfs2FilesystemOps
0003aaa0 D s_gfs2MountPointOps
0003aa58 d s_gosfsFilesystemOps
00044880 b s_graveyardQueue
00017d65 t Shutdown_Thread
0003a9c4 d s_ideDeviceOps
00047a88 B s_ideRequestQueue
00047a9c B s_ideWaitQueue
0003ab80 b s_IDT
00044c40 b s_inaddrAny
0003aae8 d s_inaddrBroadcast
00044c58 b s_ipDeviceList
00044c44 b s_ipDispatchTable
0003a908 d s_irqMask
0001a499 t Skip_Whitespace
00044bc0 b s_mountPointList
00044ca8 b s_nextDeviceNumber.2639
0002ba9f T snprintf
0003da00 b s_numAllocated
00045194 B s_numPages
00028689 T Socket_Accept
00028663 T Socket_Bind
000286d7 T Socket_Close
0002864a T Socket_Connect
00028637 T Socket_Create
000286cd T Socket_Destroy
000286e1 T Socket_Dispatch
00028677 T Socket_Listen
0002869b T Socket_Receive
000286c3 T Socket_Receive_From
000286a5 T Socket_Send
000286af T Socket_Send_To
0003a90c d s_outputSink
00044be8 b s_pagingDevice
0001989c T Spawn
000199d8 T Spawn_Foreground
0002ad30 t Spawn_Init_Process
0003a9f8 d s_pfatDirOps
0003a9e0 d s_pfatFileOps
0003aa50 d s_pfatFilesystemOps
0003aa20 D s_pfatMountPointOps
0001322c t Spin
00015e2d T Spin_Lock
00015db0 T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00015ead T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00026f93 t Split_Buffer
00044ac4 b sprintLock
000156a7 t Spurious_Interrupt_Handler
0003cbc0 b s_queue
0003cdc0 b s_queueHead
0003cdc4 b s_queueTail
00044894 b s_reaperWaitQueue
00044c80 b s_receivePacketQueue
00044c94 b s_receiveThreadQueue
00044cac b s_routingTable
00044cc0 b s_routingTableMutex
0004764c B s_runQueue
0002cfc0 r s_scanTableE0
0002ce40 r s_scanTableNoShift
0002cf00 r s_scanTableWithShift
0003cb80 b s_shiftState
0003d4c0 b s_spinCountPerTick
0001287d t Start_Arg
00012864 t Start_Escape
00018659 T Start_Kernel_Thread
0001cd96 t Start_Motor
00013465 T Start_Timer
000186bf T Start_User_Thread
0002007f T Stat
0003da40 b s_theTSS
00044d04 b s_threadQueue
000448c0 b s_tlocalDestructors
000448a8 b s_tlocalKeyCounter
0001cdc6 t Stop_Motor
00044ae8 b s_transferBuf
0002b7e4 T strcat
0002b955 T strchr
0002b738 T strcmp
0002b82e T strcpy
0002b8b2 T strdup
0002ba23 t String_Emit
0002ba6a t String_Finish
0002b6e0 T strlen
0002b782 T strncmp
0002b868 T strncpy
0002b708 T strnlen
0002b9c9 T strpbrk
0002b982 T strrchr
00044240 b s_tssDesc
00044640 b s_tssSelector
00045198 B submitTesting
00044ba4 b s_vfsLock
0003cdc8 b s_waitQueue
0001a3ed T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
000199f3 T Switch_To_User_Context
000206c9 T SymLink
00020130 T Sync
0002272f t Sync_Buffer
00022bd9 t Sync_Cache
0002321f T Sync_FS_Buffer
00022f17 T Sync_FS_Buffer_Cache
00029798 T Sys_Accept
0001bd09 t Sys_Alarm
00028b53 T Sys_Arp
000295a5 T Sys_Bind
00011927 t Syscall_Handler
0001bc61 t Sys_Clone
0001b074 t Sys_Close
00023c24 T Sys_Close_Semaphore
00029c51 T Sys_CloseSocket
000298b9 T Sys_Connect
0001b72f t Sys_CreateDir
0001b1fa t Sys_Delete
0001ba04 t Sys_Diagnostic
0001bad9 t Sys_Disk_Properties
0002895f T Sys_EthPacketReceive
00028728 T Sys_EthPacketSend
0001b9fa t Sys_Execl
0001a6f2 t Sys_Exit
0001b9f0 t Sys_Fork
0001b79f t Sys_Format
0001b6bf t Sys_FStat
0001bc57 t Sys_Get_Affinity
0001a86e t Sys_GetCursor
0001a83c t Sys_GetKey
0001ac0e t Sys_GetPID
0001ad23 t Sys_GetTimeOfDay
0001b986 t Sys_GetUid
00029183 T Sys_IPConfigure
0002927c T Sys_IPGet
00029376 T Sys_IPSend
0001ac2f t Sys_Kill
0001bc15 t Sys_Limit
0001b26a t Sys_Link
000296ae T Sys_Listen
0001bc99 t Sys_Mmap
0001ad2d t Sys_Mount
0001bcd1 t Sys_Munmap
0001a6e8 t Sys_Null
0001aede t Sys_Open
0001b03c t Sys_OpenDirectory
00023afe T Sys_Open_Semaphore
00023b60 T Sys_P
0001b9b8 t Sys_Pipe
0001b9ae t Sys_PlaySoundFile
0001a729 t Sys_PrintString
0001ac25 t Sys_PS
0001a8d3 t Sys_PutCursor
0001b2da t Sys_Read
0001b916 t Sys_ReadBlock
0001b493 t Sys_ReadEntry
00029afe T Sys_Receive
00029c47 T Sys_ReceiveFrom
0001ac9f t Sys_RegDeliver
0001b232 t Sys_Rename
0001aca9 t Sys_ReturnSignal
00028ca3 T Sys_RouteAdd
00028eed T Sys_RouteDel
00029032 T Sys_RouteGet
0001b6f7 t Sys_Seek
000299c2 T Sys_Send
00029c3d T Sys_SendTo
0001b9a4 t Sys_SetAcl
0001bc4d t Sys_Set_Affinity
0001a84c t Sys_SetAttr
0001b99a t Sys_SetEffectiveUid
0001ad19 t Sys_SetSchedulingPolicy
0001b990 t Sys_SetSetUid
0001a707 t Sys_ShutDown
0001ac67 t Sys_Signal
000294b6 T Sys_Socket
0001a906 t Sys_Spawn
0001b687 t Sys_Stat
0001b2a2 t Sys_SymLink
0001b767 t Sys_Sync
0002a4ce t System_Timer_Callback
00023bc2 T Sys_V
0001aaf4 t Sys_Wait
0001ace1 t Sys_WaitNoPID
0001b4cb t Sys_Write
0001b94e t Sys_WriteBlock
00029d34 T TCP_Dispatch
00029d41 T TCP_Transmit
0003ce44 b timeEventCount
000131d1 t Timer_Calibrate
0003ce40 b timerDebug
0001304e T Timer_Interrupt_Handler
000192ef T Tlocal_Create
0001834f t Tlocal_Exit
0001941e T Tlocal_Get
000193a1 T Tlocal_Put
0002baea T tolower
00033494 r ucdigits.1488
00029d87 T UDP_Dispatch
00029d67 T UDP_Transmit
00017603 t Unchecked_Add_To_Back_Of_All_Thread_List
0001db84 t Unchecked_Add_To_Back_Of_Block_Device_List
0001d93d t Unchecked_Add_To_Back_Of_Block_Request_List
00024ffe t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0001f63d t Unchecked_Add_To_Back_Of_Filesystem_List
0002558d t Unchecked_Add_To_Back_Of_IP_Device_List
0002570b t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00026cce t Unchecked_Add_To_Back_Of_Message_Buffer_List
0001f4bf t Unchecked_Add_To_Back_Of_Mount_Point_List
0002796e t Unchecked_Add_To_Back_Of_Net_Device_List
00027be1 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013978 t Unchecked_Add_To_Back_Of_Page_List
000209b6 t Unchecked_Add_To_Back_Of_PFAT_File_List
0001739a t Unchecked_Add_To_Back_Of_Thread_Queue
00015fe8 T unlockKernel
0001c563 T Unmask_DMA
0001f73b t Unpack_Path
00028333 T Unregister_Net_Device
0001278b t Update_Attributes
00012cea t Update_Cursor
00044ac0 B userDebug
00019d46 T User_To_Kernel
0001a0dc T Validate_User_Memory
0000b800 a VIDSEG
00018f39 T Wait
0001cc2a t Wait_For_Interrupt
00012341 T Wait_For_Key
0001cb40 t Wait_For_MRQ
000191a8 T Wake_Up
00019019 T Wake_Up_Locked
000191de T Wake_Up_One
000202ca T Write
00023a8e T Write_Out_Mmaped_Page
00023934 T Write_To_Paging_File
00018a99 T Yield
