00012a49 t Add_Digit
0001b740 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001e72d t Add_To_Back_Of_Block_Device_List
0001e4ce t Add_To_Back_Of_Block_Request_List
00026e3c t Add_To_Back_Of_Ethernet_Dispatch_Table
0002076b t Add_To_Back_Of_Filesystem_List
0002741f t Add_To_Back_Of_IP_Device_List
0002759b t Add_To_Back_Of_IP_Dispatch_Table
00028ba1 t Add_To_Back_Of_Message_Buffer_List
000205ef t Add_To_Back_Of_Mount_Point_List
000298d6 t Add_To_Back_Of_Net_Device_List
00029b44 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021b67 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002cf04 t Add_To_Back_Of_Thread_Queue
0002bfec t Add_To_Front_Of_Alarm_Handler_Queue
000264e8 t Add_To_Front_Of_ARP_Table
00024029 t Add_To_Front_Of_FS_Buffer_List
00028a3e t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002cb20 T Alarm_Cancel_For_Thread
0002c93f T Alarm_Create
0002cbe9 T Alarm_Destroy
0002c30e T Alarm_Find_In_Queue_By_ID
0002c34e t Alarm_Handler
0004a4c0 B alarmLock
00023284 T Allocate_Block
0001f1a8 T Allocate_Cache_Index
0002131d T Allocate_File
00029cc0 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003d018 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00046ee0 b apicInitialCount.2279
000158ae T APIC_Read
000158cc T APIC_Write
000266bb t ARP_Compare_Protocol_Addresses
000267d4 T ARP_Dispatch
000269af t ARP_Find_By_Proto
00026703 t ARP_Get_Protocol_Address
00026c6c T ARP_Resolve_Address
00026912 t ARP_Send_Reply
00026897 t ARP_Send_Request
00026924 T ARP_Send_Request_And_Wait
00026c51 t ARP_Table_Cleanse
00026bce t ARP_Table_Delete
00026b1d t ARP_Table_Insert
00026a2e t ARP_Table_Lookup
0002680a T ARP_Transmit
0002e15a T atoi
00019ee1 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019d6e t Begin_Int_Atomic
0001a348 t Begin_Int_Atomic
0001c728 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002e3f7 T bget
0002e966 T bgetr
0002e889 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f30a T Block_Read
0001f4ed T Block_Write
000007c0 a BOOTSEG
0002f01d T bpool
0002ea4a T brel
0003d2ac B __bss_start
00047274 B bufCacheDebug
0002c2ac t Calc_Ticks_Per_MS
0001d75d t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
000262dc T CFS_Close
00026312 T CFS_Create_Directory
000263b4 T CFS_Delete
0002612c T CFS_Format
00026198 T CFS_FStat
000263fa T CFS_Link
00026162 T CFS_Mount
000261ce T CFS_Open
00026348 T CFS_Open_Directory
00026204 T CFS_Read
00026422 T CFS_Read_Entry
000263f0 T CFS_Rename
0002637e T CFS_Seek
00026418 T CFS_SetAcl
0002640e T CFS_SetSetUid
00026270 T CFS_Stat
00026404 T CFS_SymLink
000262a6 T CFS_Sync
0002623a T CFS_Write
0001560c T checkPaging
0002518b T Check_Pending_Signal
0001c690 t Check_Range_Proper
0001c6c0 t Check_Range_Under
00023d7e T Clear_Bit
00023f9b t Clear_FS_Buffer_List
000289b0 t Clear_Message_Buffer_List
00021a60 t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e3d2 t Clear_Thread_Queue
000126bc t Clear_To_EOL
000210fb T Close
0001eb58 T Close_Block_Device
0002508b T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ab4f T Copy_From_User
00021bf6 t Copy_Stat
00023afb t Copy_Stat_For_myfs
0001abbd T Copy_To_User
0001aeaf T Copy_User_String
0004942c B CPU_Count
00047800 B CPUs
00014ec7 T crc32
0003fbc0 b crc_table
00023ccc T Create_Bit_Set
00021562 T Create_Directory
000249c4 T Create_FS_Buffer_Cache
0002902c t Create_Message_Buffer
0001ec09 T Create_Request
00017eed t Create_Thread
0001a514 t Create_User_Context
00000050 a CYLINDERS
0004a500 B data
0004727c B debugFaults
00047270 B debugmyfs
0004726c B debugPFAT
00047220 B debugVFS
000215d6 T Delete
000120e6 t Dequeue_Keycode
0001ef4d T Dequeue_Request
00023f88 T Destroy_Bit_Set
00024c04 T Destroy_FS_Buffer_Cache
00029d5a t Destroy_Net_Device
00017f8a t Destroy_Thread
0001a938 T Destroy_User_Context
00018134 T Detach_Thread
00019fe7 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019d52 t __Disable_Interrupts
0001a32c t __Disable_Interrupts
0001ae93 t __Disable_Interrupts
0001c70c t __Disable_Interrupts
0001d06d t __Disable_Interrupts
0001e3b6 t __Disable_Interrupts
0001f83b t __Disable_Interrupts
00026d33 t __Disable_Interrupts
00029ca4 t __Disable_Interrupts
0002a6b3 t __Disable_Interrupts
0002c290 t __Disable_Interrupts
00011d41 T Disable_IRQ
000218ba T Disk_Properties
0002420a t Do_Buffer_IO
00020a63 t Do_Open
00020b85 t Do_Open_Directory
00020aef t Do_Open_File
0001e7bc t Do_Request
00047200 b drives
0004a2c0 B dsm_array
0001164b T Dummy_Interrupt_Handler
00019c13 T Dump_All_Thread_List
0001f77f T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003d2ac D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00047194 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019d60 t __Enable_Interrupts
0001a33a t __Enable_Interrupts
0001aea1 t __Enable_Interrupts
0001c71a t __Enable_Interrupts
0001d07b t __Enable_Interrupts
0001e3c4 t __Enable_Interrupts
0001f849 t __Enable_Interrupts
00026d41 t __Enable_Interrupts
00029cb2 t __Enable_Interrupts
0002a6c1 t __Enable_Interrupts
0002c29e t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
0004a704 B end
0004a704 B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019df8 t End_Int_Atomic
0001a3d2 t End_Int_Atomic
0001c7b2 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
0002d07c t Enqueue_Thread
0002714e T Eth_Dispatch
000272bf T Eth_Dispatch_Table_Add
000272b5 T Eth_Receive
00026ecb T Eth_Transmit
00019282 T Exit
0001885a t Find_Best
00028d27 t Find_Buffer_At_Offset
00023e01 T Find_First_Free_Bit
00023f07 T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
000255c3 T Find_Space_On_Paging_File
0004a4e0 B finish
0001d100 t Floppy_Close
0001d17a t Floppy_Get_Num_Blocks
0001d66b t Floppy_In
0001d28b t Floppy_Interrupt_Handler
0001d089 t Floppy_Open
0001d68b t Floppy_Out
0001de07 t Floppy_Read
0001dec7 t Floppy_Request_Thread
0001d8af t Floppy_Seek
0001da39 t Floppy_Transfer
0001de89 t Floppy_Write
00010068 T Flush_TLB
00020de5 T Format
0001adcc T Format_Argument_Block
0002d5e9 t format_int
0002d912 T Format_Output
0002775c t Forwarding_Thread
00016a74 T Free
00024937 t Free_Buffer
0003d298 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
00025638 T Free_Space_On_Paging_File
00021372 T FStat
000304da r __func__.1425
0002f72a r __func__.1454
00030b82 r __func__.1454
00031079 r __func__.1454
00031280 r __func__.1454
0002f73b r __func__.1459
00030b93 r __func__.1459
0003108a r __func__.1459
00031291 r __func__.1459
00031e1f r __func__.1464
0002fcb1 r __func__.1468
00031e30 r __func__.1469
0002fcc2 r __func__.1473
00035b00 r __func__.1491
000305e7 r __func__.1494
000305f8 r __func__.1499
00031e13 r __func__.1510
00035aa0 r __func__.1514
0002f476 r __func__.1515
00031e3f r __func__.1520
00035ae0 r __func__.1520
0003641d r __func__.1520
00035280 r __func__.1524
00031e49 r __func__.1530
0002f47f r __func__.1531
000352c0 r __func__.1534
000331ee r __func__.1535
00031e52 r __func__.1536
0002f493 r __func__.1537
00036422 r __func__.1544
000309c8 r __func__.1545
0002f71f r __func__.1549
00036428 r __func__.1553
0002f74a r __func__.1556
0003642e r __func__.1560
000309ab r __func__.1561
00035220 r __func__.1563
0002fc90 r __func__.1564
000309e0 r __func__.1569
00030607 r __func__.1572
0002fc9a r __func__.1575
000306b0 r __func__.1575
00036433 r __func__.1579
000306c3 r __func__.1581
0003061f r __func__.1584
0002fca4 r __func__.1605
00035cd1 r __func__.1683
00030b7b r __func__.1690
00030ba2 r __func__.1698
0002faa6 r __func__.1702
00035cb8 r __func__.1702
0002fac7 r __func__.1707
00035240 r __func__.1715
0003042d r __func__.1724
00035256 r __func__.1725
0003043e r __func__.1729
00031415 r __func__.1731
000352a4 r __func__.1735
00031426 r __func__.1736
00030c89 r __func__.1737
00030c9f r __func__.1745
000352e3 r __func__.1753
00030cbb r __func__.1754
0002fab7 r __func__.1765
00030c94 r __func__.1765
00030cae r __func__.1770
000352f3 r __func__.1773
00030ccc r __func__.1779
00030cd6 r __func__.1787
00035302 r __func__.1787
00030ce2 r __func__.1794
0003104f r __func__.1805
0002fe20 r __func__.1806
00031100 r __func__.1824
0002fe30 r __func__.1825
0002fe3c r __func__.1835
0002fe54 r __func__.1844
00035a85 r __func__.1862
00035ac9 r __func__.1875
00031008 r __func__.1881
00032540 r __func__.1883
00035b24 r __func__.1890
00032580 r __func__.1896
00035b31 r __func__.1899
00031027 r __func__.1900
00035b49 r __func__.1907
00030457 r __func__.1930
000303f8 r __func__.1943
000303cc r __func__.2006
000303db r __func__.2028
000324e0 r __func__.2038
000303e4 r __func__.2046
000328cb r __func__.2050
00030417 r __func__.2065
000328d4 r __func__.2070
00035640 r __func__.2072
000328de r __func__.2085
000324ac r __func__.2087
000328e7 r __func__.2090
0003565f r __func__.2091
0003044d r __func__.2093
00032501 r __func__.2108
00032514 r __func__.2121
00032562 r __func__.2136
00033604 r __func__.2136
000325a8 r __func__.2147
000356a0 r __func__.2148
00032ca0 r __func__.2160
000355e0 r __func__.2161
000335e9 r __func__.2165
000325c2 r __func__.2168
000325cd r __func__.2178
000313ec r __func__.2215
0003311a r __func__.2223
000335d0 r __func__.2225
00031400 r __func__.2230
000335dd r __func__.2233
0003378c r __func__.2243
00032c78 r __func__.2245
00033623 r __func__.2247
0003379d r __func__.2251
000337b2 r __func__.2260
0003362e r __func__.2265
00031435 r __func__.2272
00033639 r __func__.2273
000330e1 r __func__.2277
00033645 r __func__.2280
00030ffb r __func__.2282
00032c39 r __func__.2285
000321a1 r __func__.2287
000321ad r __func__.2292
000330eb r __func__.2297
000308d9 r __func__.2298
000321ba r __func__.2299
00031043 r __func__.2300
0003365c r __func__.2304
0003106b r __func__.2308
0003366a r __func__.2311
00031099 r __func__.2315
000330f6 r __func__.2317
000308e2 r __func__.2320
0003367b r __func__.2320
000321d0 r __func__.2321
00032c45 r __func__.2321
0003368a r __func__.2327
000321db r __func__.2329
00032c52 r __func__.2329
00032c64 r __func__.2336
000321e8 r __func__.2343
000308f2 r __func__.2344
000310a7 r __func__.2345
00030901 r __func__.2351
00033100 r __func__.2352
000321fb r __func__.2356
0003090b r __func__.2359
000310f6 r __func__.2359
00032c97 r __func__.2359
0003116b r __func__.2370
0003310c r __func__.2372
00032cc0 r __func__.2373
00034d81 r __func__.2376
000310ae r __func__.2378
00032205 r __func__.2379
00032cc6 r __func__.2388
00032211 r __func__.2401
000310ba r __func__.2412
00033138 r __func__.2414
000310c8 r __func__.2418
00032221 r __func__.2423
000310dd r __func__.2428
00032237 r __func__.2432
00031119 r __func__.2441
00034f0f r __func__.2446
00031122 r __func__.2447
00031128 r __func__.2456
0003112d r __func__.2464
00034f1f r __func__.2464
00034f2e r __func__.2480
00031132 r __func__.2485
00031137 r __func__.2493
00034b80 r __func__.2496
00032ccb r __func__.2505
00031146 r __func__.2508
00031152 r __func__.2516
0003490d r __func__.2520
00031160 r __func__.2523
0003117e r __func__.2529
00033b86 r __func__.2530
00033b99 r __func__.2536
00034b61 r __func__.2536
00031189 r __func__.2537
00033b9f r __func__.2542
00033ba5 r __func__.2548
00034927 r __func__.2549
0003126c r __func__.2592
00033ab9 r __func__.2603
00035596 r __func__.2609
000355aa r __func__.2621
000312a0 r __func__.2626
00033acc r __func__.2629
00035615 r __func__.2631
00033ae6 r __func__.2635
0003562a r __func__.2643
00033b00 r __func__.2644
00033b15 r __func__.2653
0003567b r __func__.2677
00031ba4 r __func__.2762
00031bb4 r __func__.2786
00031bbe r __func__.2795
00031bc7 r __func__.2862
00031bd0 r __func__.2872
000348c9 r __func__.2872
00031bda r __func__.2896
00031be3 r __func__.2908
000348e2 r __func__.2917
000348fc r __func__.2937
00031bed r __func__.2938
0003493d r __func__.2966
00031bf8 r __func__.2986
00031c07 r __func__.2996
00034d60 r __func__.3113
00034d9f r __func__.3208
00034db3 r __func__.3224
0003575c r __func__.3782
0003576e r __func__.3793
00035783 r __func__.3805
0003578b r __func__.3817
00035798 r __func__.3828
000357a5 r __func__.3836
000357b2 r __func__.3866
000357bd r __func__.3874
000357c8 r __func__.3882
000357d1 r __func__.3889
000357dc r __func__.3898
000357e7 r __func__.3906
000357f3 r __func__.3914
000357fc r __func__.3922
00035808 r __func__.3937
00049860 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001ad4e T Get_Argument_Block_Size
0001ad0a t Get_Argument_Len
00024479 t Get_Buffer
0001f16f T Get_Cache_Index
00015d3c T Get_CPU_ID
00018f43 T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002bfd7 t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
000264d3 t Get_Front_Of_ARP_Table
0001e690 t Get_Front_Of_Block_Device_List
0001e44b t Get_Front_Of_Block_Request_List
00026dae t Get_Front_Of_Ethernet_Dispatch_Table
000206dd t Get_Front_Of_Filesystem_List
00024014 t Get_Front_Of_FS_Buffer_List
00027391 t Get_Front_Of_IP_Device_List
0002750d t Get_Front_Of_IP_Dispatch_Table
00028a29 t Get_Front_Of_Message_Buffer_List
00020561 t Get_Front_Of_Mount_Point_List
0002731a t Get_Front_Of_Net_Device_List
00029839 t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021ad9 t Get_Front_Of_PFAT_File_List
00024c8a T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
00023642 t Get_myfs_File
0002a375 T Get_Net_Device_By_IRQ
0002a311 T Get_Net_Device_By_Name
0002a36b T Get_Net_Device_List
00029d6d t Get_Next_Device_Number
0002bfe1 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
000264dd t Get_Next_In_ARP_Table
0001e69a t Get_Next_In_Block_Device_List
00026db8 t Get_Next_In_Ethernet_Dispatch_Table
000206e7 t Get_Next_In_Filesystem_List
0002401e t Get_Next_In_FS_Buffer_List
0002739b t Get_Next_In_IP_Device_List
00027517 t Get_Next_In_IP_Dispatch_Table
00028a33 t Get_Next_In_Message_Buffer_List
0002056b t Get_Next_In_Mount_Point_List
00027324 t Get_Next_In_Net_Device_List
00029843 t Get_Next_In_Net_Device_List
00021ae3 t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
00019067 T Get_Next_Runnable
00018f57 t Get_Next_Runnable_Locked
0001f766 T Get_Num_Blocks
000241fc t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
0002537e t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00025362 t Get_Page_Fault_Address
00021a33 T Get_Paging_Device
0001b675 t get_path_from_registers
00010060 T Get_PDBR
000226cd t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018933 t Get_Tlocal_Pointer
0003fba4 B g_freePageCount
00025e4c t GFS2_Close
00025eb8 t GFS2_Close_Directory
00025f5a t GFS2_Create_Directory
00025fc6 t GFS2_Delete
0002606e t GFS2_Disk_Properties
000260a4 t GFS2_Format
00025d74 t GFS2_FStat
00025e82 t GFS2_FStat_Directory
000260da t GFS2_Mount
00025f24 t GFS2_Open
00025f90 t GFS2_Open_Directory
00025daa t GFS2_Read
00025eee t GFS2_Read_Entry
00025e16 t GFS2_Seek
00026002 t GFS2_Stat
00026038 t GFS2_Sync
00025de0 t GFS2_Write
0003d004 D g_handlerSizeErr
0003d000 D g_handlerSizeNoErr
000473e0 B g_interruptTable
00049410 B globalLock
0003d24c D g_ne2000Capabilities
00049c80 B g_needReschedule
00031ba0 R g_numSyscalls
000477ec B g_numTicks
00025bfa T GOSFS_Close
00025c30 T GOSFS_Create_Directory
00025cd2 T GOSFS_Delete
00025a4a T GOSFS_Format
00025ab6 T GOSFS_FStat
00025a80 T GOSFS_Mount
00025aec T GOSFS_Open
00025c66 T GOSFS_Open_Directory
00025b22 T GOSFS_Read
00025d22 T GOSFS_Read_Entry
00025c9c T GOSFS_Seek
00025d18 T GOSFS_SetAcl
00025d0e T GOSFS_SetSetUid
00025b8e T GOSFS_Stat
00025bc4 T GOSFS_Sync
00025b58 T GOSFS_Write
000477f0 B g_pageList
00011955 t GPF_Handler
00049440 B g_preemptionDisabled
0003d014 D g_Quantum
00031a60 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002d33f T Hardware_Shutdown
0004a4e8 B head
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00020004 t IDE_Close
000471e0 B ideDebug
0001f857 t IDE_getNumBlocks
0002007e t IDE_Get_Num_Blocks
000255af T Idenity_Map_Page
0001ff8d t IDE_Open
0001f89b t IDE_Read
00020094 t IDE_Request_Thread
0001fc27 t IDE_Write
0001860e t Idle
00011e7e T In_Byte
0002c90b T Init_Alarm
00026cf7 T Init_ARP_Protocol
000142f5 T Init_BSS
00026458 T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001c89b T Init_DMA
00027315 T Init_Ethernet
0001dfdf T Init_Floppy
0001523f T Init_GDT
00026110 T Init_GFS2
00025d58 T Init_GOSFS
00016983 T Init_Heap
000203be T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
0002794b T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
00023cb0 T Init_myfs
00027c4b T Init_NE2000
00029f5d T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
000255be T Init_Paging
00023268 T Init_PFAT
0002a551 T Init_RIP
0002a556 T Init_Routing
00018baa T Init_Scheduler
00012eaf T Init_Screen
000255b9 T Init_Secondary_VM
00009000 a INITSEG
0002d0b0 T Init_SimD
00015d59 T Init_SMP
0002a6ae T Init_Sockets
0002bf73 T Init_Sound_Devices
00017dba t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
000255b4 T Init_VM
00028c30 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000473c0 B intLock
00011ebb T In_Word
0003d01c d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
0002d126 T IO_Complete_Callback
00011eda T IO_Delay
00027752 t IP_Broadcast
00027680 t IP_Deliver
0002787a T IP_Device_Configure
00027824 t IP_Device_Get_By_IP
000277c2 T IP_Device_Get_By_Name
00027761 T IP_Device_Register
00027939 T IP_Device_Stat
0002762a T IP_Dispatch_Table_Add
00027701 t IP_Get_Address
0002c281 t Is_Alarm_Handler_Queue_Empty
00023dc8 T Is_Bit_Set
0001e61f t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002bf78 t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
00026474 t Is_Member_Of_ARP_Table
0001e62e t Is_Member_Of_Block_Device_List
0001e3ec t Is_Member_Of_Block_Request_List
00026d4f t Is_Member_Of_Ethernet_Dispatch_Table
0002067e t Is_Member_Of_Filesystem_List
00023fb5 t Is_Member_Of_FS_Buffer_List
00027332 t Is_Member_Of_IP_Device_List
000274ae t Is_Member_Of_IP_Dispatch_Table
000289ca t Is_Member_Of_Message_Buffer_List
00020502 t Is_Member_Of_Mount_Point_List
000297d7 t Is_Member_Of_Net_Device_List
00029a6c t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
00021a7a t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
0002ce2c t Is_Member_Of_Thread_Queue
000257e0 T Is_Mmaped_Page
00029c95 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001acb8 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193c5 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
000253ac T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00049420 B kthreadLock
0004a700 B lastpos
0001824a t Launch_Thread
0001d3a5 t LBA_To_CHS
00035ffd r lcdigits.1463
0002171a T Link
00049404 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001a9e4 T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020977 t Lookup_Filesystem
000209da t Lookup_Mount_Point
000195cb T Lookup_Thread
0002d3fb T Main
00018db8 T Make_Runnable
00018e3b T Make_Runnable_Atomic
000169b7 T Malloc
00049430 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001ce42 T Mask_DMA
0002df01 T memcmp
0002dec7 T memcpy
00009040 a MEMMAPSEG
0002e37a T memmove
0002de9c T memset
00013856 T Micro_Delay
000257aa T Mmap_Impl
00024da7 T Modify_FS_Buffer
00020e9c T Mount
0002d531 t Mount_Myfs_Filesystem
0002d4ef t Mount_Root_Filesystem
00012839 t Move_Cursor
0002d1fc T Movement
00024447 t Move_To_Front
0001563a t MP_Checksum
0002584c T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
00023638 t myfs_Close
00023af1 t myfs_Create_Directory
00023b0f t myfs_Delete
0003d160 d myfs_File_Ops
0003d1b0 d myfs_Filesystem_Ops
00023b2c t myfs_Format
0002333e t myfs_Lookup
00023c3f t myfs_Mount
0003d180 D myfs_Mount_Point_Ops
0002364c t myfs_Open
0002334d t myfs_Read
00023348 t myfs_Register_Paging_File
00023b22 t myfs_Rename
0002359c t myfs_Seek
00023b05 t myfs_Stat
00023357 t myfs_Write
00028695 T NE2000_Complete_Receive
00027a5d t NE2000_Do_Receive
0002877f T NE2000_Get_Dev_Hdr
00028869 T NE2000_Handle_Ring_Buffer_Overflow
00027b38 t NE2000_Interrupt_Handler
000284c4 T NE2000_Receive
000286bf T NE2000_Reset
000281b1 T NE2000_Transmit
0002a56a T Net_Add_Route
000292c2 T Net_Buf_Append
00028fbd T Net_Buf_Create
00029009 T Net_Buf_Destroy
000293a3 T Net_Buf_Extract
0002954c T Net_Buf_Extract_All
000291e3 T Net_Buf_Prepend
00029577 T Net_Buf_Remove
000296ef T Net_Buf_Remove_All
0002a5b4 T Net_Clean_Routes
0002a58f T Net_Delete_Route
0002a3c1 T Net_Device_Receive
00029d80 t Net_Device_Receive_Thread
00012725 t Newline
0001b6f8 t next_descriptor
0003f548 b nextEventID
0003d020 d nextFreePid.2274
00017d86 T nextPid
00047278 B noEvict
0001f06a T Notify_Request_Completion
000471e4 b numDrives
000210cc T Open
0001eaa6 T Open_Block_Device
0002185e T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
00025469 T Page_Fault_Handler
00013cbe t Page_Index
00025373 t Page_Index
0001e1ec T Parse_ELF_Executable
0003f560 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00022435 t PFAT_Close
0002246d t PFAT_Close_Dir
00021c6c t PFAT_FStat
0002243f t PFAT_FStat_Dir
0002250a t PFAT_Lookup
00022e62 t PFAT_Mount
00022925 t PFAT_Open
00022a17 t PFAT_Open_Directory
00021c96 t PFAT_Read
00022477 t PFAT_Read_Entry
00022d17 t PFAT_Register_Paging_File
0002233f t PFAT_Seek
00022d0d t PFAT_SetAcl
00022d03 t PFAT_SetSetUid
00022bc2 t PFAT_Stat
00022cf9 t PFAT_Sync
0002208a t PFAT_Write
00049c60 B pidLock
0002cdf6 T Pipe_Close
0002cd54 T Pipe_Create
0002cd8a T Pipe_Read
0003d268 D Pipe_Read_Ops
0002cdc0 T Pipe_Write
0003d280 D Pipe_Write_Ops
0001ec64 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
000253b6 t Print_Fault_Info
000130dd t Print_Finish
000477e0 B printLock
0001166a t Print_Selector
00049400 B Processor
00017f6e t Push
000182bf t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
000213a2 T Read
00020138 t readDriveConfig
00021888 T Read_Entry
00025729 T Read_From_Paging_File
00021446 T Read_Fully
000123a4 T Read_Key
0001861c t Reaper
00017fd3 t Reap_Thread
0001e83a T Register_Block_Device
00020c16 T Register_Filesystem
0002a0e3 T Register_Net_Device
00021935 T Register_Paging_Device
0000002c a REG_SKIP
00024fae T Release_FS_Buffer
00016094 T Release_SMP
0002c198 t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
000265d2 t Remove_From_ARP_Table
0002c0d6 t Remove_From_Front_Of_Alarm_Handler_Queue
0001e55d t Remove_From_Front_Of_Block_Request_List
00029bd3 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
00024113 t Remove_From_FS_Buffer_List
00029965 t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
0002cf93 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
0002d096 t Remove_Thread
00021658 T Rename
0001c8c3 T Reserve_DMA
00012946 t Reset
0001d87b t Reset_Controller
00012a30 t Restore_Cursor
00021a3d t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a30a t Round_Up_To_Page
00047374 b s_alarmPendingQueue
00047360 b s_alarmWaitingQueue
00047150 b s_allocated
00049840 B s_allThreadList
0002fb5c r s_ansiToVgaColor
00047280 b s_arpTable
00047294 b s_arpTableMutex
00012a17 t Save_Cursor
0004a0c0 B sb
0002bf6e T SB16_Play_File
0003d240 d s_baseIpAddress
0003d244 d s_baseSubnet
00047198 b s_blockdevLock
00015675 t Scan_For_Floating_Table
0003f4fc b scantable_using_current_modifiers.1776
0003d238 d s_cfsFilesystemOps
00019092 T Schedule
0003f500 b s_cons
0001262a t Scroll
000471b4 b s_deviceList
000472f0 b s_deviceList
00031ca0 r s_dmaPageRegisterList
0004a080 B s_driveTable
0004941c B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00021414 T Seek
000153e7 t Selector
0001a4bb t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001d735 t Sense_Interrupt_Status
00021854 T SetAcl
00023d36 T Set_Bit
00012feb T Set_Current_Attr
000472b0 b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
0002184a T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001c9b7 T Setup_DMA
0001d2b5 t Setup_Drive_Parameters
00025262 T Setup_Frame
0001835e t Setup_Kernel_Thread
00009020 a SETUPSEG
00018455 T Setup_User_Thread
00047254 b s_filesystemList
0003d0b8 d s_floppyDeviceOps
00047154 b s_floppyInterruptWaitQueue
0003d040 d s_floppyParamsTable
0004716c b s_floppyRequestQueue
00047180 b s_floppyWaitQueue
0003fba8 b s_freeList
0003ffc0 b s_GDT
0003d1d8 D s_gfs2DirOps
0003d1c0 D s_gfs2FileOps
0003d230 d s_gfs2FilesystemOps
0003d200 D s_gfs2MountPointOps
0003d1b8 d s_gosfsFilesystemOps
00046f00 b s_graveyardQueue
0001834c t Shutdown_Thread
0003d0c4 d s_ideDeviceOps
0004a088 B s_ideRequestQueue
0004a09c B s_ideWaitQueue
0003d2c0 b s_IDT
000472c4 b s_inaddrAny
0003d248 d s_inaddrBroadcast
000472dc b s_ipDeviceList
000472c8 b s_ipDispatchTable
0003d008 d s_irqMask
0001ace4 t Skip_Whitespace
00047240 b s_mountPointList
0004732c b s_nextDeviceNumber.2617
0002e310 T snprintf
000400c0 b s_numAllocated
000477f4 B s_numPages
0002a630 T Socket_Accept
0002a60a T Socket_Bind
0002a67e T Socket_Close
0002a5f1 T Socket_Connect
0002a5de T Socket_Create
0002a674 T Socket_Destroy
0002a688 T Socket_Dispatch
0002a61e T Socket_Listen
0002a642 T Socket_Receive
0002a66a T Socket_Receive_From
0002a64c T Socket_Send
0002a656 T Socket_Send_To
0003d00c d s_outputSink
00047268 b s_pagingDevice
0001a040 T Spawn
0001a180 T Spawn_Foreground
0002d573 t Spawn_Init_Process
0003d0f8 d s_pfatDirOps
0003d0e0 d s_pfatFileOps
0003d150 d s_pfatFilesystemOps
0003d120 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028dee t Split_Buffer
00047144 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003f2e0 b s_queue
0003f4e0 b s_queueHead
0004739c b s_queueHead_simd
0003f4e4 b s_queueTail
000473a0 b s_queueTail_simd
00046f14 b s_reaperWaitQueue
00047304 b s_receivePacketQueue
00047318 b s_receiveThreadQueue
00047330 b s_routingTable
00047344 b s_routingTableMutex
00049c6c B s_runQueue
0002f980 r s_scanTableE0
0002f800 r s_scanTableNoShift
0002f8c0 r s_scanTableWithShift
0003f2c0 b s_shiftState
0003fba0 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
0002d230 T Start_IO
00018d04 T Start_Kernel_Thread
0001d830 t Start_Motor
00013550 T Start_Timer
00018d6d T Start_User_Thread
00021195 T Stat
000400e0 b s_theTSS
00047388 b s_threadQueue
00046f40 b s_tlocalDestructors
00046f28 b s_tlocalKeyCounter
0001d85f t Stop_Motor
00047168 b s_transferBuf
0002e056 T strcat
0002e1c6 T strchr
0002dfaa T strcmp
0002e0a0 T strcpy
0002e124 T strdup
0002e294 t String_Emit
0002e2db t String_Finish
0002df52 T strlen
0002dff4 T strncmp
0002e0da T strncpy
0002df7a T strnlen
0002e23a T strpbrk
0002e1f3 T strrchr
000468e0 b s_tssDesc
00046ce0 b s_tssSelector
000477f8 B submitTesting
00047224 b s_vfsLock
0003f4e8 b s_waitQueue
000473a4 b s_waitQueue_simd
0001ac2b T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1a9 T Switch_To_User_Context
000217dc T SymLink
00021241 T Sync
0002436f t Sync_Buffer
0002485c t Sync_Cache
00024f06 T Sync_FS_Buffer
00024bcf T Sync_FS_Buffer_Cache
0002b8de T Sys_Accept
0001c646 t Sys_Alarm
0002ab53 T Sys_Arp
0002b6b1 T Sys_Bind
000119ac t Syscall_Handler
0001c5a4 t Sys_Clone
0001b91f t Sys_Close
000259d8 T Sys_Close_Semaphore
0002be10 T Sys_CloseSocket
0002ba25 T Sys_Connect
0001c00c t Sys_CreateDir
0001bab9 t Sys_Delete
0001c2fe t Sys_Diagnostic
0001c3ed t Sys_Disk_Properties
0002a942 T Sys_EthPacketReceive
0002a6cf T Sys_EthPacketSend
0001c2f4 t Sys_Execl
0001af41 t Sys_Exit
0001c2ea t Sys_Fork
0001c078 t Sys_Format
0001bfa0 t Sys_FStat
0001c59a t Sys_Get_Affinity
0001b0c1 t Sys_GetCursor
0001b093 t Sys_GetKey
0001b4b9 t Sys_GetPID
0001b5c6 t Sys_GetTimeOfDay
0001c282 t Sys_GetUid
0002b240 T Sys_IPConfigure
0002b349 T Sys_IPGet
0002b446 T Sys_IPSend
0001b4da t Sys_Kill
0001c55a t Sys_Limit
0001bb25 t Sys_Link
0002b7db T Sys_Listen
0001c5da t Sys_Mmap
0001b5d0 t Sys_Mount
0001c610 t Sys_Munmap
0001af37 t Sys_Null
0001b775 t Sys_Open
0001b8e9 t Sys_OpenDirectory
00025882 T Sys_Open_Semaphore
000258f4 T Sys_P
0001c2b4 t Sys_Pipe
0001c2aa t Sys_PlaySoundFile
0001af73 t Sys_PrintString
0001b4d0 t Sys_PS
0001b12f t Sys_PutCursor
0001bb91 t Sys_Read
0001c216 t Sys_ReadBlock
0001bd61 t Sys_ReadEntry
0002bca4 T Sys_Receive
0002be06 T Sys_ReceiveFrom
0001b546 t Sys_RegDeliver
0001baef t Sys_Rename
0001b550 t Sys_ReturnSignal
0002acd1 T Sys_RouteAdd
0002af71 T Sys_RouteDel
0002b0d9 T Sys_RouteGet
0001bfd6 t Sys_Seek
0002bb4f T Sys_Send
0002bdfc T Sys_SendTo
0001c2a0 t Sys_SetAcl
0001c590 t Sys_Set_Affinity
0001b0a3 t Sys_SetAttr
0001c296 t Sys_SetEffectiveUid
0001b5bc t Sys_SetSchedulingPolicy
0001c28c t Sys_SetSetUid
0001af55 t Sys_ShutDown
0001b510 t Sys_Signal
0001c67c t Sys_SimD_Read
0001c686 t Sys_SimD_Write
0002b5a9 T Sys_Socket
0001b161 t Sys_Spawn
0001bf6a t Sys_Stat
0001bb5b t Sys_SymLink
0001c042 t Sys_Sync
0002c733 t System_Timer_Callback
00025966 T Sys_V
0001b386 t Sys_Wait
0001b586 t Sys_WaitNoPID
0001bd97 t Sys_Write
0001c24c t Sys_WriteBlock
0004a4e4 B tail
0002bf09 T TCP_Dispatch
0002bf16 T TCP_Transmit
0003f544 b timeEventCount
00013295 t Timer_Calibrate
0003f540 b timerDebug
0001312e T Timer_Interrupt_Handler
00019a4d T Tlocal_Create
000189c4 t Tlocal_Exit
00019b8f T Tlocal_Get
00019b08 T Tlocal_Put
0002e35e T tolower
0002d110 T Track_From_Block
00035fec r ucdigits.1464
0002bf5c T UDP_Dispatch
0002bf3c T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001e6a8 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e455 t Unchecked_Add_To_Back_Of_Block_Request_List
00026dc3 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000206f2 t Unchecked_Add_To_Back_Of_Filesystem_List
000273a6 t Unchecked_Add_To_Back_Of_IP_Device_List
00027522 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00028b28 t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020576 t Unchecked_Add_To_Back_Of_Mount_Point_List
00029851 t Unchecked_Add_To_Back_Of_Net_Device_List
00029acb t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
00021aee t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
0002ce8b t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001cf58 T Unmask_DMA
000207fa t Unpack_Path
0002a2e6 T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
00047140 B userDebug
0001a4fb T User_To_Kernel
0001a8fe T Validate_User_Memory
0000b800 a VIDSEG
00019660 T Wait
0001d6b9 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d5d3 t Wait_For_MRQ
00019904 T Wake_Up
0001975b T Wake_Up_Locked
0001992f T Wake_Up_One
000213db T Write
0001f6bb T Write_Cache_Back
00025816 T Write_Out_Mmaped_Page
000256a8 T Write_To_Paging_File
00019184 T Yield
